=== 502A  COLLEGE_UR:MANAGEMENT  [full scraped (no/sparse malla)]  required 26/26 ===
   10810001  ADMINISTRACIÓN EN UN CONTEXTO GLOBAL
   15210033  COMPORTAMIENTO DE COMPRA DEL CLIENTE Y CONSUMIDOR
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   15220002  COSTOS Y PRESUPUESTOS
   10810005  CREATIVIDAD EN MARKETING
   73210058  CÁLCULO 1
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   15210171  DIGITAL TRANSFORMATION
   15210047  EMPRENDIMIENTO
   89510002  EMPRENDIMIENTO: EL ARTE DE EMPRENDER
   15210126  EMPRENDIMIENTO: IDENTIFICACIÓN DE OPORTUNIDADES PARA EMPRENDER
   15220001  ESTUDIOS ORGANIZACIONALES
   16910014  GEOGRAFÍA POLITICA Y ECONOMICA
   84210066  GESTIÓN Y DERECHO AMBIENTAL
   10810007  INNOVACIÓN
   18610532  INTRODUCCIÓN A LA ESCRITURA ACADÉMICA
   84210029  INTRODUCCIÓN A SUPPLY CHAIN MANAGEMENT
   18610528  LECTURA CRÍTICA
   18610033  LÓGICA
   10810003  MARKETING
   16920001  NEGOCIACION E INTERCULTURALIDAD
   73210057  PRECÁLCULO
   73210060  PROBABILIDAD Y ESTADÍSTICA
   84210086  SISTEMAS DE INFORMACIÓN EMPRESARIAL
   17210004  ÉTICA

=== ADM1  ANALÍTICA DE DATOS Y MERCADOS  [malla-filtered]  required 44/72 ===
   11310006  ALGORITMOS Y ESTRUCTURAS DE DATOS
   11320018  APRENDIZAJE AUTOMÁTICO DE MÁQUINAS
   36010002  COMUNICANDO ECONOMÍA
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   13210151  CURSO BÁSICO R
   11310003  CÁLCULO 1
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   11310004  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   13210149  DOCTRINAS ECONÓMICAS
   13210017  ECONOMETRIA BÁSICA
   13210076  ECONOMETRÍA BÁSICA
   13210078  ECONOMETRÍA INTERMEDIA
   13210158  ECONOMÍA DEL COMPORTAMIENTO
   13210074  ECONOMÍA MATEMÁTICA
   13220001  ECONOMÍA Y FINANZAS PÚBLICAS
   18610435  ESCRITURA ACADÉMICA PARA ECONOMÍA Y FINANZAS
   73210074  ESTADÍSTICA
   36010006  FORMACIÓN PARA EL DESEMPEÑO LABORAL
   36010001  HACIENDO ECONOMÍA
   11310017  INGENIERÍA DE DATOS
   16920049  INSIGHTS DEL CONSUMIDOR Y ANALÍTICA DE DATOS
   13210150  INTRODUCCIÓN A LA CIENCIA ECONÓMICA
   18610434  LECTURA CRÍTICA PARA ECONOMÍA Y FINANZAS
   73210072  LÓGICA Y MATEMÁTICAS DISCRETAS
   13210073  MACROECONOMÍA I
   13210075  MACROECONOMÍA II
   13210181  MACROECONOMÍA III
   65520001  MATEMÁTICAS FINANCIERAS
   13210070  MEDICIÓN ECONÓMICA
   13210071  MICROECONOMÍA I
   13210072  MICROECONOMÍA II
   13210179  MICROECONOMÍA III
   65520002  PLANEACIÓN FINANCIERA
   11310044  PRECÁLCULO
   73210073  PROBABILIDAD
   11310002  PROGRAMACIÓN DE COMPUTADORES
   36010003  PROYECTO PRÁCTICO
   36010007  PRÁCTICA PROFESIONALIZANTE ANALÍTICA DE DATOS Y MERCADOS
   11320007  REDES DE COMPUTADORES
   36010004  TRABAJO DE GRADO ANALÍTICA DE DATOS Y MERCADOS
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== AE03  ADMINISTRACIÓN DE EMPRESAS  [malla-filtered]  required 47/67 ===
   10810001  ADMINISTRACIÓN EN UN CONTEXTO GLOBAL
   73210015  ALGEBRA Y PROGRAMACIÓN LINEAL
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   15220002  COSTOS Y PRESUPUESTOS
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11220285  DERECHO COMERCIAL Y TRIBUTARIO
   11220286  DERECHO LABORAL
   15210047  EMPRENDIMIENTO
   15220001  ESTUDIOS ORGANIZACIONALES
   10810014  EXPERIENCIA EMPRESARIAL
   10810009  GERENCIA FINANCIERA
   15220003  HUMAN MANAGEMENT
   10810007  INNOVACIÓN
   16920005  INTERNATIONAL FINANCE
   18610532  INTRODUCCIÓN A LA ESCRITURA ACADÉMICA
   10810017  JOBS4U
   10810008  LEADERSHIP AND SUSTAINABILITY
   18610528  LECTURA CRÍTICA
   18610033  LÓGICA
   13210174  MACROECONOMÍA
   15220004  MANAGING CHANGE
   10810003  MARKETING
   10810018  MARKETING PLAN
   15210015  MATEMÁTICAS FINANCIERAS
   15210006  METODOS DE INVESTIGACIÓN CIENTIFÍCA
   13210173  MICROECONOMÍA
   10810038  OPCIÓN DE GRADO 1
   10810039  OPCIÓN DE GRADO 2
   89510010  OPCIÓN DE GRADO EN EMPRENDIMIENTO 2
   89510011  OPCIÓN DE GRADO EN EMPRENDIMIENTO 3
   10810032  OPCIÓN GRADO ASISTENTE DE INVESTIGACIÓN 3
   10810034  OPCIÓN GRADO CAPSTONE 3
   10810029  OPCIÓN GRADO PADE 2
   10810033  OPCIÓN GRADO PADE 3
   15220007  OPERATIONS MANAGEMENT
   73210012  PROBABILIDAD
   73210060  PROBABILIDAD Y ESTADÍSTICA
   10810020  PROJECT DEVELOPMENT
   15220011  PRÁCTICA SEMESTRAL: PROFESIONAL
   10810019  SEMINARIO DE ACTUALIZACIÓN
   84210086  SISTEMAS DE INFORMACIÓN EMPRESARIAL
   15220006  STRATEGIC MANAGEMENT
   10810012  STRATEGY
   17210004  ÉTICA

=== AL06  ARTES LIBERALES EN CIENCIAS SOCIALES  [malla-filtered]  required 10/18 ===
   10910046  ANÁLISIS CUALITATIVO
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   17210270  DISEÑO DE TRABAJO DE GRADO Y ARTICULO ESPECIALIZADO
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   73210046  IDEAS MATEMÁTICAS (BLENDED)
   18610471  INSTITUCIONES POLÍTICAS
   18610438  SOCIETY AND EDUCATION
   18610540  TRABAJO DE GRADO I
   18610541  TRABAJO DE GRADO II

=== AL07  ARTES LIBERALES EN CIENCIAS SOCIALES  [malla-filtered]  required 15/22 ===
   10910046  ANÁLISIS CUALITATIVO
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18620011  DESAFÍO CIENCIAS HUMANAS SIGLO XXI: MEMORIA, PAZ Y DEMOCRACIA
   17210270  DISEÑO DE TRABAJO DE GRADO Y ARTICULO ESPECIALIZADO
   10220001  DOCTRINAS E IDEAS POLÍTICAS
   18620002  FUNDAMENTOS DE CIENCIAS HUMANAS Y SOCIALES
   73210046  IDEAS MATEMÁTICAS (BLENDED)
   18610471  INSTITUCIONES POLÍTICAS
   18620003  LECTURAS CRÍTICAS
   18620004  NARRATIVAS DIGITALES Y EDUCACIÓN MEDIÁTICA 
   10910066  PROBLEMAS SOCIALES COLOMBIANOS
   18610438  SOCIETY AND EDUCATION
   18610540  TRABAJO DE GRADO I
   18610541  TRABAJO DE GRADO II

=== AN05  ANTROPOLOGÍA  [malla-filtered]  required 13/20 ===
   85110095  ANTROPOLOGÍA ESPECIAL: ANTROPOLOGÍA DEL ARTE
   10910046  ANÁLISIS CUALITATIVO
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610440  DISEÑO DE PROYECTO DE GRADO
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   85110035  GÉNERO, SEXUALIDAD Y PARENTESCO
   18610467  HISTORIA DEL MUNDO
   18610471  INSTITUCIONES POLÍTICAS
   18610424  METODOLOGÍAS DE INVESTIGACIÓN
   85110040  PRÁCTICA DE INVESTIGACIÓN
   85110037  RELACIONES ÉTNICAS Y RACIALES
   18610442  TRABAJO DE GRADO

=== AN06  ANTROPOLOGÍA  [malla-filtered]  required 27/34 ===
   85110095  ANTROPOLOGÍA ESPECIAL: ANTROPOLOGÍA DEL ARTE
   85120008  ANTROPOLOGÍA ESPECIAL: NARRATIVAS ANTROPOLÓGICAS: ESCRITURAS Y FORMAS DE CONTAR LO SOCIAL
   10910046  ANÁLISIS CUALITATIVO
   85020004  COLOMBIA SIGLOS XX-XXI
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18620011  DESAFÍO CIENCIAS HUMANAS SIGLO XXI: MEMORIA, PAZ Y DEMOCRACIA
   18610440  DISEÑO DE PROYECTO DE GRADO
   17210264  FILOSOFÍA DE LAS CIENCIAS
   18620002  FUNDAMENTOS DE CIENCIAS HUMANAS Y SOCIALES
   85110035  GÉNERO, SEXUALIDAD Y PARENTESCO
   18610467  HISTORIA DEL MUNDO
   85020007  HISTORIA ESPECIAL: HISTORIA CULTURAL: OBJETOS, ENFOQUES Y DEBATES
   85010091  HISTORIA ESPECIAL: TRANSFERENCIAS CULTURALES
   18610471  INSTITUCIONES POLÍTICAS
   85120002  INTRODUCCIÓN A LA ANTROPOLOGÍA
   17720003  INTRODUCCIÓN A LA EDUCACIÓN
   18620003  LECTURAS CRÍTICAS
   85120003  METODOLOGÍAS APLICADAS DE INVESTIGACIÓN SOCIAL
   10920002  MÉTODOS DIGITALES
   18620004  NARRATIVAS DIGITALES Y EDUCACIÓN MEDIÁTICA 
   10910066  PROBLEMAS SOCIALES COLOMBIANOS
   85120004  PRÁCTICA PROFESIONAL
   85110037  RELACIONES ÉTNICAS Y RACIALES
   85120005  TEORÍAS ANTROPOLÓGICAS I
   85120007  TEORÍAS ANTROPOLÓGICAS III
   18610442  TRABAJO DE GRADO

=== AQ01  ARQUITECTURA  [malla-filtered]  required 55/60 ===
   31210001  ANÁLISIS DE OBRAS Y ESTRATEGIAS CREATIVAS 1. FIBRAS Y MADERAS
   31210005  ANÁLISIS DE OBRAS Y ESTRATEGIAS CREATIVAS 2. ARCILLAS Y METALES
   30610021  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD L
   30610019  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD M
   30610016  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD S
   31110004  ANÁLISIS Y ESTRATEGIAS EN INDUSTRIAS CULTURALES Y CREATIVAS
   30610001  CIUDAD Y TERRITORIO 1. TERRITORIO URBANO Y RURAL
   30610005  CIUDAD Y TERRITORIO 2. DISEÑO URBANO
   30610009  CIUDAD Y TERRITORIO 3. PLANEACIÓN URBANA Y REGIONAL
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610201  ESCRITURA CRÍTICA PARA LAS ARTES, LA ARQUITECTURA Y EL DISEÑO
   30710019  ESTUDIO DE DISEÑO AVANZADO EN COMUNICACIÓN VISUAL. VISUALIZACIÓN Y CONCEPTOS
   30710023  ESTUDIO DE DISEÑO AVANZADO EN EXPERIENCIAS Y SERVICIOS. INTERACCIÓN Y CONCEPTOS DIGITALES
   30710021  ESTUDIO DE DISEÑO AVANZADO EN MODA Y TEXTIL
   31210014  GESTIÓN Y PROYECTOS EN INDUSTRIAS CULTURALES Y CREATIVAS
   31210002  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 1
   31210006  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 2
   31210009  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 3
   31210010  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 4
   31210011  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 5
   31210012  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 6
   31210013  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 7
   18610202  LECTURA CRÍTICA PARA LAS ARTES, LA ARQUITECTURA Y EL DISEÑO
   30610002  MEDIOS DE REPRESENTACIÓN EN ARQUITECTURA 1. REPRESENTACION TÉCNICA
   30610006  MEDIOS DE REPRESENTACIÓN EN ARQUITECTURA 2. REPRESENTACIÓN EXPRESIVA
   30610013  MEDIOS DE REPRESENTACIÓN EN ARQUITECTURA 3. REPRESENTACION AVANZADA
   31210003  MEDIOS DE REPRESENTACIÓN EN ARTES, ARQUITECTURA Y DISEÑO 1
   31210007  MEDIOS DE REPRESENTACIÓN EN ARTES, ARQUITECTURA Y DISEÑO 2
   31210017  PROYECTO DE INVESTIGACIÓN / CREACIÓN
   31210018  PROYECTO INTEGRADOR
   30610010  TALLER ARQUITECTURA 3. CONSIDERACIONES RACIONALES ASOCIADAS A LA TÉCNICA Y LA ACTIVIDAD
   30810021  TALLER AVANZADO ARTES DIGITALES
   30810017  TALLER AVANZADO ARTES PLÁSTICAS. BIDIMENSIONALIDAD/TRIDIMENSIONALIDAD AVANZADA
   30610022  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD L
   30610020  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD M
   30610017  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD S
   31110005  TALLER AVANZADO EN INDUSTRIAS CULTURALES Y CREATIVAS
   30610003  TALLER DE ARQUITECTURA 1. CONSIDERACIONES AMBIENTALES Y DEL ENTORNO FÍSICO
   30610007  TALLER DE ARQUITECTURA 2. CONSIDERACIONES SENSORIALES, FORMALES Y CULTURALES
   30610011  TALLER DE ARQUITECTURA 4. CONSIDERACIONES NORMATIVAS, CONSTRUCTIVAS Y LABORALES
   30610014  TALLER DE ARQUITECTURA 5. CONSIDERACIONES SOCIALES Y ECONOMICAS
   31210004  TALLER DE EXPERIMENTACIÓN CON MATERIALES 1. FIBRAS Y MADERAS
   31210008  TALLER DE EXPERIMENTACIÓN CON MATERIALES 2. ARCILLAS Y METALES
   30710024  TECNICAS AVANZADAS DISEÑO EXPERIENCIAS. FUNDAMENTOS ELECTRONICOS, TECNOLOGIA Y SOCIEDAD; PRODUCCIÓN
   30710026  TECNICAS AVANZADAS EN DISEÑO DE VIDEOJUEGOS Y ANIMACIÓN
   30610008  TÉCNICA ARQUITECTURA 2. ELEMENTOS
   30610004  TÉCNICA EN ARQUITECTURA 1. FUNDAMENTOS
   30610012  TÉCNICA EN ARQUITECTURA 3. SISTEMAS
   30610015  TÉCNICA EN ARQUITECTURA 4. INSTALACIONES Y CONSTRUCCIÓN
   30710020  TÉCNICAS AVANZADAS EN COMUNICACIÓN VISUAL. PRODUCCIÓN PARA MEDIOS DIGITALES Y ANÁLOGOS
   30710022  TÉCNICAS AVANZADAS EN DISEÑO DE MODA Y TEXTIL
   30610018  TÉCNICAS DE ARQUITECTURA Y SOSTENIBILIDAD 1. TÉCNICAS SOSTENIBLES ACTIVAS Y PASIVAS
   30810022  TÉCNICAS DIGITALES
   30610023  TÉCNICAS URBANAS
   17210004  ÉTICA

=== AR01  ARTES  [malla-filtered]  required 54/59 ===
   30810012  ANÁLISIS ARTE 4. TIEMPO Y ESPACIO
   30810001  ANÁLISIS DE ARTES 1. NATURALEZA
   30810005  ANÁLISIS DE ARTES 2. CULTURA
   30810009  ANÁLISIS DE ARTES 3. CUERPO
   31210001  ANÁLISIS DE OBRAS Y ESTRATEGIAS CREATIVAS 1. FIBRAS Y MADERAS
   31210005  ANÁLISIS DE OBRAS Y ESTRATEGIAS CREATIVAS 2. ARCILLAS Y METALES
   30610021  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD L
   30610016  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD S
   31110004  ANÁLISIS Y ESTRATEGIAS EN INDUSTRIAS CULTURALES Y CREATIVAS
   30810015  ARTES MEDIALES. ARTES ELECTRÓNICAS
   30810002  ARTES MEDIALES. FOTOGRAFÍA
   30810006  ARTES MEDIALES. VIDEO Y ANIMACIÓN
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610201  ESCRITURA CRÍTICA PARA LAS ARTES, LA ARQUITECTURA Y EL DISEÑO
   30710019  ESTUDIO DE DISEÑO AVANZADO EN COMUNICACIÓN VISUAL. VISUALIZACIÓN Y CONCEPTOS
   30710023  ESTUDIO DE DISEÑO AVANZADO EN EXPERIENCIAS Y SERVICIOS. INTERACCIÓN Y CONCEPTOS DIGITALES
   30710021  ESTUDIO DE DISEÑO AVANZADO EN MODA Y TEXTIL
   30710025  ESTUDIO DE DISEÑO EN VIDEOJUEGOS Y ANIMACIÓN
   31210014  GESTIÓN Y PROYECTOS EN INDUSTRIAS CULTURALES Y CREATIVAS
   31210002  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 1
   31210006  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 2
   31210009  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 3
   31210010  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 4
   31210011  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 5
   31210012  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 6
   31210013  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 7
   18610202  LECTURA CRÍTICA PARA LAS ARTES, LA ARQUITECTURA Y EL DISEÑO
   31210003  MEDIOS DE REPRESENTACIÓN EN ARTES, ARQUITECTURA Y DISEÑO 1
   31210007  MEDIOS DE REPRESENTACIÓN EN ARTES, ARQUITECTURA Y DISEÑO 2
   30810010  MEDIOS DE REPRESENTACIÓN EN ARTES. DIBUJO
   30810007  MEDIOS DE REPRESENTACIÓN EN ARTES. ESCULTURA
   30810003  MEDIOS DE REPRESENTACIÓN EN ARTES. PINTURA
   30810013  MEDIOS DE REPRESENTACIÓN EN ARTES. TÉCNICAS CONTEMPORÁNEAS
   31210017  PROYECTO DE INVESTIGACIÓN / CREACIÓN
   31210018  PROYECTO INTEGRADOR
   30810021  TALLER AVANZADO ARTES DIGITALES
   30810017  TALLER AVANZADO ARTES PLÁSTICAS. BIDIMENSIONALIDAD/TRIDIMENSIONALIDAD AVANZADA
   30610022  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD L
   30610017  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD S
   31110005  TALLER AVANZADO EN INDUSTRIAS CULTURALES Y CREATIVAS
   30810004  TALLER DE ARTES 1. NATURALEZA
   30810008  TALLER DE ARTES 2. CULTURA
   30810011  TALLER DE ARTES 3. CUERPO
   30810014  TALLER DE ARTES 4. TIEMPO
   30810016  TALLER DE ARTES 5. ESPACIO
   31210004  TALLER DE EXPERIMENTACIÓN CON MATERIALES 1. FIBRAS Y MADERAS
   31210008  TALLER DE EXPERIMENTACIÓN CON MATERIALES 2. ARCILLAS Y METALES
   30710024  TECNICAS AVANZADAS DISEÑO EXPERIENCIAS. FUNDAMENTOS ELECTRONICOS, TECNOLOGIA Y SOCIEDAD; PRODUCCIÓN
   30710026  TECNICAS AVANZADAS EN DISEÑO DE VIDEOJUEGOS Y ANIMACIÓN
   30710020  TÉCNICAS AVANZADAS EN COMUNICACIÓN VISUAL. PRODUCCIÓN PARA MEDIOS DIGITALES Y ANÁLOGOS
   30710022  TÉCNICAS AVANZADAS EN DISEÑO DE MODA Y TEXTIL
   30810022  TÉCNICAS DIGITALES
   30810018  TÉCNICAS PLÁSTICAS
   17210004  ÉTICA

=== BI03  BIOLOGÍA  [malla-filtered]  required 35/39 ===
   73210068  ANÁLISIS ESTADÍSTICO DE DATOS
   11020057  ARGUMENTACIÓN PARA CIENCIAS NATURALES
   11010037  BIOINFORMÁTICA
   11010007  BIOLOGÍA CELULAR
   11020011  BIOLOGÍA MOLECULAR
   11010008  BIOQUÍMICA FUNCIONAL
   11020009  BOTÁNICA
   11010021  CONSERVACIÓN Y RESTAURACIÓN
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11020012  ECOLOGÍA
   11010034  ECOLOGÍA Y EVOLUCIÓN DE ENFERMEDADES
   11010022  EVOLUCIÓN
   11010004  EVOLUCIÓN DE LA VIDA
   11010014  FISIOLOGÍA ANIMAL
   11020023  FUNDAMENTOS DERECHO Y POLÍTICA AMBIENTAL
   18210002  FÍSICA I
   18210003  FÍSICA II
   11010016  GENÉTICA
   73210037  INTRODUCCIÓN A LA PROGRAMACIÓN DE COMPUTADORES
   11020055  LECTURA CRÍTICA PARA CIENCIAS NATURALES
   18610033  LÓGICA
   73210057  PRECÁLCULO
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11010003  QUÍMICA I
   11010006  QUÍMICA II
   11020017  REDACCIÓN DE MANUSCRITOS Y PROYECTOS
   11010030  SERVICIOS ECOSISTÉMICOS
   11010001  SISTEMA TIERRA Y CAMBIOS GLOBALES
   11010018  SISTEMAS DE INFORMACIÓN GEOGRÁFICA
   11020056  SISTEMAS SOCIO-ECOLÓGICOS
   11010019  ZOOLOGÍA DE INVERTEBRADOS
   17210004  ÉTICA

=== CIC1  CRIMINOLOGÍA E INVESTIGACIÓN CRIMINAL  [malla-filtered]  required 31/42 ===
   10910046  ANÁLISIS CUALITATIVO
   36410040  ANÁLISIS CUANTITATIVO CRIMINOLÓGICO
   11220002  ARGUMENTACIÓN JURÍDICA
   36410005  CIENCIAS CONTABLES Y FINANCIERAS I
   36410004  CIENCIAS DE LA INFORMÁTICA Y SISTEMAS DE LA INFORMACIÓN I
   36410007  CIENCIAS FORENSES
   11210195  CINE Y DERECHOS HUMANOS
   11220010  CONSTITUCIÓN I
   11220011  CONSTITUCIÓN II
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11220267  DERECHO INTERNACIONAL PENAL Y CORTE PENAL INTERNACIONAL
   11220262  DERECHO PENAL PROBATORIO
   36410002  FUNDAMENTOS TEÓRICOS DE LA CRIMINALÍSTICA
   11220006  HISTORIA DEL DERECHO (INSTITUCIONES JURÍDICAS ROMANAS)
   11220290  HISTORIA DEL DERECHO COLOMBIANO
   36410001  INTRODUCCIÓN A LA CRIMINOLOGÍA
   11220001  INTRODUCCIÓN AL DERECHO
   18610458  INTRODUCCIÓN AL PERIODISMO
   18610210  LECTOESCRITURA PARA ABOGADOS
   11220062  MEDIA AND CRIME
   11210208  MINERÍA Y DERECHOS HUMANOS
   36410008  MÉTODOS Y TÉCNICAS DE LA INVESTIGACIÓN APLICADA
   11220024  PENAL ESPECIAL
   11220023  PENAL GENERAL
   11220009  POLÍTICA Y DERECHO
   11220032  PROCESO PENAL
   11220005  TEORÍA CONSTITUCIONAL Y DEL ESTADO
   36410003  TEORÍAS CRIMINOLÓGICAS I
   36410006  TEORÍAS CRIMINOLÓGICAS II
   18710081  TEORÍAS DEL PERIODISMO
   17210004  ÉTICA

=== CP03  CIENCIA POLÍTICA Y GOBIERNO  [malla-filtered]  required 34/53 ===
   10220002  ADMINISTRACIÓN PÚBLICA Y ESTRUCTURA DEL ESTADO
   10910046  ANÁLISIS CUALITATIVO
   80020001  ANÁLISIS GEOGRÁFICO 1
   80220001  ANÁLISIS GEOGRÁFICO 2: GEOGRAFÍA POLÍTICA DE COLOMBIA
   80120002  CLÁSICOS DEL PENSAMIENTO POLÍTICO
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   10220001  DOCTRINAS E IDEAS POLÍTICAS
   13210149  DOCTRINAS ECONÓMICAS
   10220005  ECONOMÍA PÚBLICA
   80020002  ESTILOS ARGUMENTATIVOS 1
   80020004  ESTILOS ARGUMENTATIVOS 2
   80120006  FORMACIÓN DE LA NACIÓN COLOMBIANA
   80020003  FUNDAMENTOS DE GESTIÓN ORGANIZACIONAL
   11220013  FUNDAMENTOS DEL DERECHO ADMINISTRATIVO
   83020009  GESTIÓN Y FINANZAS PÚBLICAS
   10220003  GOBIERNO REGIONAL Y LOCAL
   13210150  INTRODUCCIÓN A LA CIENCIA ECONÓMICA
   10220007  INTRODUCCIÓN A LA CIENCIA POLÍTICA
   80020010  INTRODUCCIÓN A LA INVESTIGACIÓN
   80220002  INTRODUCCIÓN A LAS POLÍTICAS PÚBLICAS
   80120005  INTRODUCCIÓN A LAS RELACIONES INTERNACIONALES
   11210254  INTRODUCCIÓN AL DERECHO
   73210047  MÉTODOS DE ANÁLISIS CUANTITATIVO EN CIENCIAS SOCIALES
   80020098  OPCION DE GRADO CAPSTONE
   80020007  PASANTÍA PROFESIONAL PREGRADO
   80120001  PODER Y CIVILIZACIONES
   73210048  PRINCIPIOS DE ANÁLISIS ESTADÍSTICO EN CIENCIAS SOCIALES
   80120003  PROCESOS POLÍTICOS DEL MUNDO CONTEMPORÁNEO
   80020005  SEMINARIO DE INVESTIGACIÓN PREGRADO
   80120007  SISTEMAS POLÍTICOS COMPARADOS
   80120004  TEORÍA DEL ESTADO
   10220006  TEORÍA Y PRÁCTICA DE LA DEMOCRACIA
   80020006  TRABAJO DE GRADO PREGRADO
   17210004  ÉTICA

=== CR01  CREACIÓN  [full scraped (no/sparse malla)]  required 0/0 ===

=== CST2  CIENCIAS DEL SISTEMA TIERRA  [malla-filtered]  required 52/58 ===
   32210030  ALGEBRA LINEAL Y ECUACIONES DIFERENCIALES
   73210068  ANÁLISIS ESTADÍSTICO DE DATOS
   11020057  ARGUMENTACIÓN PARA CIENCIAS NATURALES
   11010007  BIOLOGÍA CELULAR
   11020011  BIOLOGÍA MOLECULAR
   32210036  BOSQUES Y CAMBIO CLIMÁTICO
   11020009  BOTÁNICA
   32210003  CLIMATOLOGÍA GENERAL
   11010021  CONSERVACIÓN Y RESTAURACIÓN
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11020012  ECOLOGÍA
   73210066  ECUACIONES DIFERENCIALES Y SISTEMAS DINÁMICOS
   32210047  ESTANCIA DE INVESTIGACIÓN NACIONAL O INTERNACIONAL
   11010022  EVOLUCIÓN
   11010004  EVOLUCIÓN DE LA VIDA
   11010014  FISIOLOGÍA ANIMAL
   32710003  FUNDAMENTOS DE ENERGÍAS RENOVABLES
   18210002  FÍSICA I
   18210003  FÍSICA II
   32210004  GEOLOGÍA DE COLOMBIA
   32210001  GEOLOGÍA FÍSICA
   32210007  GEOMORFOLOGÍA Y PROCESOS EROSIVOS
   32210034  HIDROLOGÍA AVANZADA
   73210037  INTRODUCCIÓN A LA PROGRAMACIÓN DE COMPUTADORES
   11020055  LECTURA CRÍTICA PARA CIENCIAS NATURALES
   32710005  MECÁNICA DE FLUIDOS
   32210008  MITIGACIÓN Y ADAPTACIÓN AL CAMBIO CLIMÁTICO
   32210011  MODELAMIENTO CLIMÁTICO- AMBIENTAL
   32210029  MÉTODOS DE CAMPO Y LABORATORIO
   32210009  OCEANOGRAFÍA
   32210039  OCEANOGRAFÍA AVANZADA
   32210027  OPCIÓN DE GRADO PASANTÍA INTERNACIONAL
   32210017  OPCIÓN DE GRADO PASANTÍA NACIONAL
   32210018  OPCIÓN DE GRADO PROYECTO DE GRADO
   73210057  PRECÁLCULO
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11010003  QUÍMICA I
   11010006  QUÍMICA II
   11020017  REDACCIÓN DE MANUSCRITOS Y PROYECTOS
   32210013  SEMINARIO DE CIENCIAS DEL SISTEMA TIERRA
   11010030  SERVICIOS ECOSISTÉMICOS
   11010001  SISTEMA TIERRA Y CAMBIOS GLOBALES
   32710011  SISTEMAS DE CONVERSIÓN DE ENERGÍA
   11010018  SISTEMAS DE INFORMACIÓN GEOGRÁFICA
   11020056  SISTEMAS SOCIO-ECOLÓGICOS
   32710006  TERMODINÁMICA
   32710009  TRANSFERENCIA DE CALOR
   11010019  ZOOLOGÍA DE INVERTEBRADOS
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== DS01  DISEÑO  [malla-filtered]  required 55/61 ===
   31210001  ANÁLISIS DE OBRAS Y ESTRATEGIAS CREATIVAS 1. FIBRAS Y MADERAS
   31210005  ANÁLISIS DE OBRAS Y ESTRATEGIAS CREATIVAS 2. ARCILLAS Y METALES
   30610021  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD L
   30610016  ANÁLISIS DE OBRAS Y ESTRATEGIAS EN ARQUITECTURA Y CIUDAD S
   30710001  ANÁLISIS EN DISEÑO 1. TIPOGRAFÍA Y COLOR
   30710005  ANÁLISIS EN DISEÑO 2. FACTORES HUMANOS EN DISEÑO INDUSTRIAL
   30710009  ANÁLISIS EN DISEÑO 3. DISEÑO DE MODA Y TEXTIL
   31110004  ANÁLISIS Y ESTRATEGIAS EN INDUSTRIAS CULTURALES Y CREATIVAS
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610201  ESCRITURA CRÍTICA PARA LAS ARTES, LA ARQUITECTURA Y EL DISEÑO
   30710017  ESTUDIO AVANZADO DISEÑO INDUSTRIAL
   30710002  ESTUDIO DE DISEÑO 1. DISEÑO GRAFICO Y EDITORIAL
   30710006  ESTUDIO DE DISEÑO 2. DISEÑO INDUSTRIAL Y DE MOBILIARIO
   30710010  ESTUDIO DE DISEÑO 3. DISEÑO TEXTIL Y DE MODA
   30710013  ESTUDIO DE DISEÑO 4. DISEÑO DE EXPERIENCIAS Y SERVICIOS
   30710016  ESTUDIO DE DISEÑO 5. GERENCIA Y ADMINISTRACIÓN DE PROYECTOS DE DISEÑO
   30710019  ESTUDIO DE DISEÑO AVANZADO EN COMUNICACIÓN VISUAL. VISUALIZACIÓN Y CONCEPTOS
   30710023  ESTUDIO DE DISEÑO AVANZADO EN EXPERIENCIAS Y SERVICIOS. INTERACCIÓN Y CONCEPTOS DIGITALES
   30710021  ESTUDIO DE DISEÑO AVANZADO EN MODA Y TEXTIL
   30710025  ESTUDIO DE DISEÑO EN VIDEOJUEGOS Y ANIMACIÓN
   31210014  GESTIÓN Y PROYECTOS EN INDUSTRIAS CULTURALES Y CREATIVAS
   31210002  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 1
   31210006  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 2
   31210009  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 3
   31210010  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 4
   31210011  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 5
   31210012  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 6
   31210013  HISTORIAS DE LA CULTURA Y LA CREATIVIDAD 7
   18610202  LECTURA CRÍTICA PARA LAS ARTES, LA ARQUITECTURA Y EL DISEÑO
   31210003  MEDIOS DE REPRESENTACIÓN EN ARTES, ARQUITECTURA Y DISEÑO 1
   31210007  MEDIOS DE REPRESENTACIÓN EN ARTES, ARQUITECTURA Y DISEÑO 2
   30710003  MEDIOS DE REPRESENTACIÓN EN DISEÑO 1. ILUSTRACIÓN GRAFICA DIGITAL Y ANÁLOGA
   30710007  MEDIOS DE REPRESENTACIÓN EN DISEÑO 2. MODELADO 3D
   30710011  MEDIOS DE REPRESENTACIÓN EN DISEÑO 3. DIBUJO DE MODAS, CONFECCIÓN Y PATRONAJE
   30710014  MEDIOS DE REPRESENTACIÓN EN DISEÑO 4. ANIMACIÓN DIGITAL
   31210017  PROYECTO DE INVESTIGACIÓN / CREACIÓN
   31210018  PROYECTO INTEGRADOR
   30810021  TALLER AVANZADO ARTES DIGITALES
   30610022  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD L
   30610017  TALLER AVANZADO DE ARQUITECTURA Y CIUDAD S
   31110005  TALLER AVANZADO EN INDUSTRIAS CULTURALES Y CREATIVAS
   31210004  TALLER DE EXPERIMENTACIÓN CON MATERIALES 1. FIBRAS Y MADERAS
   31210008  TALLER DE EXPERIMENTACIÓN CON MATERIALES 2. ARCILLAS Y METALES
   30710024  TECNICAS AVANZADAS DISEÑO EXPERIENCIAS. FUNDAMENTOS ELECTRONICOS, TECNOLOGIA Y SOCIEDAD; PRODUCCIÓN
   30710026  TECNICAS AVANZADAS EN DISEÑO DE VIDEOJUEGOS Y ANIMACIÓN
   30710004  TÉCNICA EN DISEÑO 1. PROCESOS TECNICOS Y TECNOLOGICOS DE COMUNICACIÓN VISUAL
   30710008  TÉCNICA EN DISEÑO 2. MODELOS Y PROTOTIPOS
   30710012  TÉCNICA EN DISEÑO 3. PROCESOS TECNICOS Y TECNOLOGICOS EN LA INDUSTRIA DE LA MODA
   30710015  TÉCNICA EN DISEÑO 4. LABORATORIO DE TECNOLOGIA EN DISEÑO
   30710018  TÉCNICAS AVANZADAS DISEÑO INDUSTRIAL
   30710020  TÉCNICAS AVANZADAS EN COMUNICACIÓN VISUAL. PRODUCCIÓN PARA MEDIOS DIGITALES Y ANÁLOGOS
   30710022  TÉCNICAS AVANZADAS EN DISEÑO DE MODA Y TEXTIL
   30610018  TÉCNICAS DE ARQUITECTURA Y SOSTENIBILIDAD 1. TÉCNICAS SOSTENIBLES ACTIVAS Y PASIVAS
   30810022  TÉCNICAS DIGITALES
   17210004  ÉTICA

=== EC03  ECONOMÍA  [malla-filtered]  required 31/65 ===
   73210003  ALGEBRA LINEAL
   36010002  COMUNICANDO ECONOMÍA
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   13210151  CURSO BÁSICO R
   73210042  CÁLCULO I
   73210043  CÁLCULO II
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   13210002  DOCTRINAS ECONÓMICAS
   13210017  ECONOMETRIA BÁSICA
   13210018  ECONOMETRÍA INTERMEDIA
   13210024  ECONOMÍA MATEMÁTICA
   10720004  ECONOMÍA POLÍTICA INTERNACIONAL
   13210045  ECONOMÍA Y FINANZAS PÚBLICAS
   18610435  ESCRITURA ACADÉMICA PARA ECONOMÍA Y FINANZAS
   73210011  ESTADÍSTICA
   13210135  HISTORIA ECONÓMICA COLOMBIANA
   13210134  HISTORIA ECONÓMICA GENERAL
   18610434  LECTURA CRÍTICA PARA ECONOMÍA Y FINANZAS
   13210007  MACROECONOMIA I
   13210008  MACROECONOMÍA II
   13210025  MACROECONOMÍA III
   15210015  MATEMÁTICAS FINANCIERAS
   13210133  MEDICIÓN ECONÓMICA
   13210005  MICROECONOMIA I
   13210006  MICROECONOMÍA II
   13210010  MICROECONOMÍA III
   73210041  PRECÁLCULO
   73210012  PROBABILIDAD
   11310002  PROGRAMACIÓN DE COMPUTADORES
   73210050  PROGRAMACIÓN PARA NO PROGRAMADORES
   17210004  ÉTICA

=== EC04  ECONOMÍA  [malla-filtered]  required 38/66 ===
   36010002  COMUNICANDO ECONOMÍA
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   13210151  CURSO BÁSICO R
   11310003  CÁLCULO 1
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   11310004  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   13210149  DOCTRINAS ECONÓMICAS
   13210017  ECONOMETRIA BÁSICA
   13210076  ECONOMETRÍA BÁSICA
   13210078  ECONOMETRÍA INTERMEDIA
   13210074  ECONOMÍA MATEMÁTICA
   13220001  ECONOMÍA Y FINANZAS PÚBLICAS
   18610435  ESCRITURA ACADÉMICA PARA ECONOMÍA Y FINANZAS
   73210074  ESTADÍSTICA
   36010006  FORMACIÓN PARA EL DESEMPEÑO LABORAL
   13210180  HISTORIA ECONÓMICA COLOMBIANA
   13210134  HISTORIA ECONÓMICA GENERAL
   13210150  INTRODUCCIÓN A LA CIENCIA ECONÓMICA
   18610434  LECTURA CRÍTICA PARA ECONOMÍA Y FINANZAS
   73210072  LÓGICA Y MATEMÁTICAS DISCRETAS
   13210073  MACROECONOMÍA I
   13210075  MACROECONOMÍA II
   13210181  MACROECONOMÍA III
   65520001  MATEMÁTICAS FINANCIERAS
   13210070  MEDICIÓN ECONÓMICA
   13210071  MICROECONOMÍA I
   13210072  MICROECONOMÍA II
   13210179  MICROECONOMÍA III
   65520002  PLANEACIÓN FINANCIERA
   11310044  PRECÁLCULO
   73210073  PROBABILIDAD
   11310002  PROGRAMACIÓN DE COMPUTADORES
   13210182  PRÁCTICA PROFESIONALIZANTE ECONOMÍA
   13210183  TRABAJO DE GRADO ECONOMÍA
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== EM01  PREGRADO EN EMPRENDIMIENTO  [malla-filtered]  required 52/66 ===
   34010012  ACELERACIÓN DE EMPRENDIMIENTO I
   34010015  ACELERACIÓN DE EMPRENDIMIENTO II
   34010011  BUSINESS PLAN
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   15220002  COSTOS Y PRESUPUESTOS
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   10810006  DESARROLLO DE NUEVOS PRODUCTOS
   10810016  DIGITAL BUSINESS
   16920051  DISEÑO DIGITAL
   15210047  EMPRENDIMIENTO
   89510002  EMPRENDIMIENTO: EL ARTE DE EMPRENDER
   15210143  EMPRENDIMIENTO: FROM IDEAS TO PROTOTYPES
   89510001  EMPRENDIMIENTO: GESTIÓN LEGAL PARA EMPRENDIMIENTOS
   15210126  EMPRENDIMIENTO: IDENTIFICACIÓN DE OPORTUNIDADES PARA EMPRENDER
   89510008  EMPRENDIMIENTO: INTELIGENCIA EMOCIONAL PARA EMPRENDER
   34010014  ESTRATEGIAS DE CRECIMIENTO DE NEGOCIOS
   34010002  EXPERIENCIA DE EMPRENDIMIENTO EN UNA STARTUP I
   34010004  EXPERIENCIA DE EMPRENDIMIENTO EN UNA STARTUP II
   34010013  EXPERIENCIA DE EMPRENDIMIENTO ORGANIZACIONAL I
   34010016  EXPERIENCIA DE EMPRENDIMIENTO ORGANIZACIONAL II
   34010006  EXPERIENCIA DE EMPRENDIMIENTO SOCIAL I
   34010009  EXPERIENCIA DE EMPRENDIMIENTO SOCIAL II
   10810009  GERENCIA FINANCIERA
   34010005  INCUBACIÓN DE EMPRENDIMIENTO I
   34010008  INCUBACIÓN DE EMPRENDIMIENTO II
   10810007  INNOVACIÓN
   16910051  INNOVATION MANAGEMENT (IM)
   84210029  INTRODUCCIÓN A SUPPLY CHAIN MANAGEMENT
   10810017  JOBS4U
   10810008  LEADERSHIP AND SUSTAINABILITY
   18610528  LECTURA CRÍTICA
   18610033  LÓGICA
   10810003  MARKETING
   10810018  MARKETING PLAN
   15210006  METODOS DE INVESTIGACIÓN CIENTIFÍCA
   34010017  MISIÓN INTERNACIONAL
   34010010  MISIÓN REGIONAL / NACIONAL
   34010007  MODELOS DE NEGOCIO SOSTENIBLES
   10810038  OPCIÓN DE GRADO 1
   10810039  OPCIÓN DE GRADO 2
   89510010  OPCIÓN DE GRADO EN EMPRENDIMIENTO 2
   89510011  OPCIÓN DE GRADO EN EMPRENDIMIENTO 3
   10810032  OPCIÓN GRADO ASISTENTE DE INVESTIGACIÓN 3
   10810034  OPCIÓN GRADO CAPSTONE 3
   10810029  OPCIÓN GRADO PADE 2
   10810033  OPCIÓN GRADO PADE 3
   34010001  PREINCUBACIÓN DE EMPRENDIMIENTO I
   34010003  PREINCUBACIÓN DE EMPRENDIMIENTO II
   34010019  PRÁCTICA SEMESTRAL: PROFESIONAL
   10810019  SEMINARIO DE ACTUALIZACIÓN
   10810012  STRATEGY
   17210004  ÉTICA

=== EN01  ENFERMERÍA  [malla-filtered]  required 43/56 ===
   20220002  AIAS BIOCIENCIAS
   19510005  AIAS BIOMÉDICAS I
   19510010  AIAS BIOMÉDICAS II
   19510023  AIAS-CUIDADO DE ENFERMERÍA PARA EL ADULTO
   19510020  AIAS-CUIDADO DE ENFERMERÍA PARA LA GESTANTE, EL NEONATO Y EL NIÑO
   19510026  AIAS-CUIDADO ENFERMERÍA ADULTO MAYOR
   19510014  AIAS-CUIDADOS BÁSICOS HOSPITALARIOS
   19510015  AIAS-CUIDADOS DE ENFERMERÍA EN LA SALUD MENTAL
   19510029  AIAS-GESTIÓN DEL CUIDADO DE ENFERMERÍA
   19510006  CIENCIAS SOCIO-HUMANÍSTICAS I
   19510016  CIENCIAS SOCIO-HUMANÍSTICAS II
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   19510024  CUIDADO DE ENFERMERÍA PARA EL ADULTO
   19510021  CUIDADO DE ENFERMERÍA PARA LA GESTANTE, EL NEONATO Y EL NIÑO
   19510027  CUIDADO ENFERMERÍA ADULTO MAYOR
   19510017  CUIDADOS BÁSICOS HOSPITALARIOS
   19510018  CUIDADOS DE ENFERMERÍA EN LA SALUD MENTAL
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   19510030  GESTIÓN DEL CUIDADO DE ENFERMERÍA
   20220014  MEDICINA TRASLACIONAL I
   20220024  MEDICINA TRASLACIONAL II
   19510038  MÓDULO DE PROFUNDIZACIÓN I: PRÁCTICO DISCIPLINAR I ADULTO
   19510070  MÓDULO DE PROFUNDIZACIÓN I: PRÁCTICO DISCIPLINAR I SALUD PÚBLICA
   19510039  MÓDULO DE PROFUNDIZACIÓN II: TEÓRICO DISCIPLINAR I ADULTO
   19510040  MÓDULO DE PROFUNDIZACIÓN III:PRÁCTICO DISCIPLINAR II ADULTO
   19510041  MÓDULO DE PROFUNDIZACIÓN IV: TEÓRICO DISCIPLINAR II ADULTO
   19410060  NUEVO TRÍVIUM EN ENFERMERÍA
   19510002  PRÁCTICA CONTEXTO ENFERMERÍA
   19510011  PRÁCTICA EL CUIDADO DE LA FAMILIA Y LA COMUNIDAD
   19510007  PRÁCTICA LA EDUCACIÓN Y COMUNICACIÓN PARA EL CUIDADO DE ENFERMERÍA
   19510036  SALUD DE POBLACIONES I
   19510037  SALUD DE POBLACIONES II
   19510003  SEMINARIO DE COMUNICACIÓN Y CUIDADO HUMANIZADO I
   19510012  SEMINARIO DE COMUNICACIÓN Y CUIDADO HUMANIZADO II
   19510022  SEMINARIO IDENTIDAD Y LIDERAZGO PROFESIONAL I
   19510028  SEMINARIO IDENTIDAD Y LIDERAZGO PROFESIONAL II
   19510008  SEMINARIO INTEGRACIÓN ACADEMIA-SERVICIO I
   19510019  SEMINARIO INTEGRACIÓN ACADEMIA-SERVICIO II
   19510025  SEMINARIO INTEGRACIÓN ACADEMIA-SERVICIO III
   19510031  SEMINARIO INTEGRACIÓN ACADEMIA-SERVICIO IV
   19510004  TEORÍA CONTEXTO DE ENFERMERÍA
   19510013  TEORÍA EL CUIDADO DE LA FAMILIA Y LA COMUNIDAD
   19510009  TEORÍA LA EDUCACIÓN Y COMUNICACIÓN PARA EL CUIDADO DE ENFERMERÍA

=== FA01  FORTALECIMIENTO ACADÉMICO  [full scraped (no/sparse malla)]  required 0/0 ===

=== FC03  FINANZAS Y COMERCIO INTERNACIONAL  [malla-filtered]  required 37/76 ===
   73210003  ALGEBRA LINEAL
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   13210151  CURSO BÁSICO R
   73210042  CÁLCULO I
   73210043  CÁLCULO II
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   65510126  DERIVADOS
   13210002  DOCTRINAS ECONÓMICAS
   13210017  ECONOMETRIA BÁSICA
   13210018  ECONOMETRÍA INTERMEDIA
   13210158  ECONOMÍA DEL COMPORTAMIENTO
   65510132  ECONOMÍA FINANCIERA
   10720004  ECONOMÍA POLÍTICA INTERNACIONAL
   13210045  ECONOMÍA Y FINANZAS PÚBLICAS
   18610435  ESCRITURA ACADÉMICA PARA ECONOMÍA Y FINANZAS
   73210011  ESTADÍSTICA
   65510127  FINANZAS CORPORATIVAS
   65510149  FINANZAS PERSONALES
   10810009  GERENCIA FINANCIERA
   13210134  HISTORIA ECONÓMICA GENERAL
   65510125  INVERSIONES
   18610434  LECTURA CRÍTICA PARA ECONOMÍA Y FINANZAS
   13210007  MACROECONOMIA I
   13210008  MACROECONOMÍA II
   13210025  MACROECONOMÍA III
   15210015  MATEMÁTICAS FINANCIERAS
   13210133  MEDICIÓN ECONÓMICA
   13210005  MICROECONOMIA I
   13210006  MICROECONOMÍA II
   13210010  MICROECONOMÍA III
   73210041  PRECÁLCULO
   73210012  PROBABILIDAD
   11310002  PROGRAMACIÓN DE COMPUTADORES
   73210050  PROGRAMACIÓN PARA NO PROGRAMADORES
   13210015  TEORÍA Y POLÍTICA MONETARIA Y CAMBIARÍA
   17210004  ÉTICA

=== FI01  FINANZAS  [malla-filtered]  required 46/70 ===
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   13210151  CURSO BÁSICO R
   11310003  CÁLCULO 1
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   11310004  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   65520007  DERIVADOS
   13210149  DOCTRINAS ECONÓMICAS
   13210017  ECONOMETRIA BÁSICA
   13210076  ECONOMETRÍA BÁSICA
   65510132  ECONOMÍA FINANCIERA
   13220001  ECONOMÍA Y FINANZAS PÚBLICAS
   18610435  ESCRITURA ACADÉMICA PARA ECONOMÍA Y FINANZAS
   73210074  ESTADÍSTICA
   65520004  FINANZAS CORPORATIVAS
   65510149  FINANZAS PERSONALES
   36010006  FORMACIÓN PARA EL DESEMPEÑO LABORAL
   13210150  INTRODUCCIÓN A LA CIENCIA ECONÓMICA
   65520011  INVERSIONES ALTERNATIVAS
   18610434  LECTURA CRÍTICA PARA ECONOMÍA Y FINANZAS
   73210072  LÓGICA Y MATEMÁTICAS DISCRETAS
   13210073  MACROECONOMÍA I
   13210075  MACROECONOMÍA II
   13210181  MACROECONOMÍA III
   65520001  MATEMÁTICAS FINANCIERAS
   13210070  MEDICIÓN ECONÓMICA
   13210071  MICROECONOMÍA I
   13210072  MICROECONOMÍA II
   13210179  MICROECONOMÍA III
   65520005  OPTIMIZACIÓN PARA FINANZAS
   65520002  PLANEACIÓN FINANCIERA
   11310044  PRECÁLCULO
   73210073  PROBABILIDAD
   11310002  PROGRAMACIÓN DE COMPUTADORES
   65520012  PRÁCTICA PROFESIONALIZANTE FINANZAS
   65520003  RENTA FIJA
   65520006  RENTA VARIABLE
   65520009  RIESGOS FINANCIEROS
   65520010  SIMULACIÓN FINANCIERA
   13210178  TEORÍA Y POLÍTICA MONETARIA Y CAMBIARIA
   65520013  TRABAJO DE GRADO FINANZAS
   65520008  VALORACIÓN DE EMPRESAS Y PROYECTOS
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== FL05  FILOSOFÍA  [malla-filtered]  required 19/25 ===
   18610421  ARGUMENTACIÓN
   18610463  ARTE Y SOCIEDAD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   17210225  DISEÑO DE PROYECTO Y ARTÍCULO
   17210226  ESTÉTICA
   17210232  FILOSOFÍA DE LA MENTE
   17210264  FILOSOFÍA DE LAS CIENCIAS
   17210233  FILOSOFÍA DEL LENGUAJE
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   17210266  IDEALISMO ALEMÁN
   18610471  INSTITUCIONES POLÍTICAS
   18610033  LÓGICA
   17210260  LÓGICA II
   17210261  PRAGMATISMO Y FILOSOFÍA ANALÍTICA
   17210237  SEMINARIO LIBRE I
   17210238  SEMINARIO LIBRE II
   17210267  TRABAJO DE GRADO I
   17210268  TRABAJO DE GRADO II

=== FL06  FILOSOFÍA  [malla-filtered]  required 25/43 ===
   18610421  ARGUMENTACIÓN
   18610463  ARTE Y SOCIEDAD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18620011  DESAFÍO CIENCIAS HUMANAS SIGLO XXI: MEMORIA, PAZ Y DEMOCRACIA
   18610440  DISEÑO DE PROYECTO DE GRADO
   17210226  ESTÉTICA
   17220005  FILOSOFÍA CONTEMPORÁNEA: PRAGMATISMO Y FILOSOFÍA ANALÍTICA
   17210264  FILOSOFÍA DE LAS CIENCIAS
   17220006  FILOSOFÍA MODERNA: IDEALISMO ALEMÁN
   18620002  FUNDAMENTOS DE CIENCIAS HUMANAS Y SOCIALES
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   18710085  GÉNEROS INFORMATIVOS
   18610471  INSTITUCIONES POLÍTICAS
   17220010  INTRODUCCIÓN A LA FILOSOFÍA
   18620003  LECTURAS CRÍTICAS
   18610033  LÓGICA
   17220012  LÓGICA II
   17220013  METAPHYSICS
   10920002  MÉTODOS DIGITALES
   18620004  NARRATIVAS DIGITALES Y EDUCACIÓN MEDIÁTICA 
   10910066  PROBLEMAS SOCIALES COLOMBIANOS
   17210237  SEMINARIO LIBRE I
   17210238  SEMINARIO LIBRE II
   18610442  TRABAJO DE GRADO

=== FO02  FONOAUDIOLOGÍA  [malla-filtered]  required 50/57 ===
   19210051  ANÁLISIS BIOESTADÍSTICO
   19210002  BIOFÍSICA
   20210004  BIOLOGÍA
   19210061  BIOQUÍMICA
   19410040  COMPETENCIA COMUNICATIVA
   19410041  COMPETENCIA CRÍTICA
   19410039  COMPETENCIA DE LECTURA PROFUNDA
   19410038  COMPETENCIA DIALÉCTICA
   19410004  COMUNICACIÓN ESCRITA I
   19410006  COMUNICACIÓN ORAL I
   19410008  COMUNICACIÓN Y AUDICIÓN I
   19410010  COMUNICACIÓN Y AUDICIÓN II
   19210023  COMUNIDAD Y EDUCACIÓN EN SALUD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   19210014  DESARROLLO HUMANO Y SOCIEDAD
   19610004  DISCAPACIDAD Y SOCIEDAD
   19210037  EPIDEMIOLOGÍA EN REHABILITACIÓN
   19410012  FISIOLOGÍA DEL HABLA Y LA AUDICIÓN
   19410001  FUNDAMENTOS DE FONOAUDIOLOGÍA
   19410013  LABORATORIO
   19410014  LENGUA DE SEÑAS COLOMBIANAS I
   19410015  LENGUA DE SEÑAS COLOMBIANAS II
   19410016  LENGUAJE Y COMUNICACIÓN I
   19410017  LENGUAJE Y COMUNICACIÓN II
   19410018  LINGUÍSTICA Y COMUNICACIÓN
   19210008  LÓGICA Y TEORÍA DE JUEGOS
   19410023  MODELOS LINGUÍSTICOS - COMUNICATIVOS
   20210022  MORFOFISIOLOGÍA
   19410025  OPCIÓN DE GRADO I
   19410026  OPCIÓN DE GRADO II
   19410007  ORAL COMMUNICATION II
   19410028  PAC AVANZADO EDUCACION (FO02)
   19410034  PAC AVANZADO SALUD (FO02)
   19410020  PAC BÁSICO (FO02)
   19410024  PAC INTERMEDIO COMUNIDAD (FO02)
   19410022  PAC INTERMEDIO EDUCACION (FO02)
   19410030  PAC INTERMEDIO EMPRESA (FO02)
   19410021  PAC INTERMEDIO SALUD (FO02)
   19410029  PAC SELECTIVO (FO02)
   19410027  PROCESOS PRECURRENTES DE LA COMUNICACIÓN ORAL
   19210049  PSICOLOGÍA DEL DESARROLLO
   19610001  PSICOLOGÍA GENERAL
   19210043  SALUD Y TRABAJO
   19210004  SEMINARIO DE INVESTIGACIÓN
   19210044  SISTEMAS EN REHABILITACIÓN
   19210024  TEORÍA DE LA MEDICIÓN Y LA EVALUACIÓN
   19210048  TEORÍAS DE LA REHABILITACIÓN
   19410035  VARIACIÓN LINGUISTICA
   17210004  ÉTICA

=== FS02  FISIOTERAPIA  [malla-filtered]  required 55/56 ===
   19210028  AGENTES FÍSICOS
   19210051  ANÁLISIS BIOESTADÍSTICO
   19210002  BIOFÍSICA
   20210004  BIOLOGÍA
   19210007  BIOMECÁNICA
   19210061  BIOQUÍMICA
   19210030  CLINICA CARDIOPULMONAR
   19210031  CLÍNICA NEUROMUSCULAR
   19210032  CLÍNICA OSTEOMUSCULAR Y DEL TEJIDO TEGUMENTARIO
   19410040  COMPETENCIA COMUNICATIVA
   19410041  COMPETENCIA CRÍTICA
   19410039  COMPETENCIA DE LECTURA PROFUNDA
   19410038  COMPETENCIA DIALÉCTICA
   19210023  COMUNIDAD Y EDUCACIÓN EN SALUD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   19210045  DESARROLLO DEL MOVIMIENTO CORPORAL HUMANO
   19210014  DESARROLLO HUMANO Y SOCIEDAD
   19210034  DESEMPEÑO DEL FISIOTERAPEUTA EN PROMOCIÓN Y PREVENCIÓN
   19610004  DISCAPACIDAD Y SOCIEDAD
   19210035  EJERCICIO TERAPÉUTICO I
   19210036  EJERCICIO TERAPÉUTICO II
   19210037  EPIDEMIOLOGÍA EN REHABILITACIÓN
   19210038  EVALUACIÓN DEL MOVIMIENTO CORPORAL
   19210026  EVALUACIÓN E INTERVENCIÓN DE LA APTITUD FÍSICA PARA LA SALUD - FITNESS
   19210019  FISIOLOGÍA DEL ESFUERZO FÍSICO
   19210012  FUNCIÓN CARDIOPULMONAR
   19210017  FUNDAMENTOS DE PATOLOGÍA
   19210008  LÓGICA Y TEORÍA DE JUEGOS
   19210021  MASAJE TERAPÉUTICO
   20210022  MORFOFISIOLOGÍA
   19210015  NEUROREHABILITACIÓN
   19210040  OPCIÓN DE GRADO I
   19210041  OPCIÓN DE GRADO II
   19210029  ORTESIS Y PRÓTESIS
   19210054  PAC ACTIVIDAD FÍSICA Y DEPORTE
   19210052  PAC EN SALUD Y TRABAJO
   19210020  PAC INTEGRAL DE ADULTOS
   19210018  PAC INTEGRAL PEDIATRICO
   19210042  PAC PROMOCIÓN Y PREVENCIÓN
   19210011  PRINCIPIOS BIOMECÁNICOS
   19210027  PRINCIPIOS DE PRESCRIPCIÓN DEL EJERCICIO
   19210049  PSICOLOGÍA DEL DESARROLLO
   19610001  PSICOLOGÍA GENERAL
   19210025  RAZONAMIENTO FISIOTERAPÉUTICO
   19210033  ROL DEL FISIOTERAPEUTA EN SALUD Y TRABAJO
   19210043  SALUD Y TRABAJO
   19210004  SEMINARIO DE INVESTIGACIÓN
   19210044  SISTEMAS EN REHABILITACIÓN
   19210006  SOCIOLOGÍA DE LA FISIOTERAPIA
   19210003  TALLER DE EXPRESIÓN CORPORAL
   19210024  TEORÍA DE LA MEDICIÓN Y LA EVALUACIÓN
   19210048  TEORÍAS DE LA REHABILITACIÓN
   19210050  TERAPIA MANUAL
   17210004  ÉTICA

=== GD03  GESTIÓN Y DESARROLLO URBANOS  [malla-filtered]  required 27/40 ===
   10910046  ANÁLISIS CUALITATIVO
   80020001  ANÁLISIS GEOGRÁFICO 1
   80220001  ANÁLISIS GEOGRÁFICO 2: GEOGRAFÍA POLÍTICA DE COLOMBIA
   83020020  COMPETITIVIDAD URBANA, PRODUCTIVIDAD Y DESARROLLO LOCAL
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   10220005  ECONOMÍA PÚBLICA
   83020014  ECONOMÍA URBANA
   80020002  ESTILOS ARGUMENTATIVOS 1
   80020004  ESTILOS ARGUMENTATIVOS 2
   80020003  FUNDAMENTOS DE GESTIÓN ORGANIZACIONAL
   83020016  GESTIÓN SOCIAL Y PARTICIPACIÓN CIUDADANA
   83020009  GESTIÓN Y FINANZAS PÚBLICAS
   83020015  HÁBITAT, VIVIENDA Y ESPACIO PÚBLICO
   83020025  INTEGRADOR 3: INSTRUMENTOS DE PLANIFICACIÓN Y GESTIÓN URBANA
   80020010  INTRODUCCIÓN A LA INVESTIGACIÓN
   80220002  INTRODUCCIÓN A LAS POLÍTICAS PÚBLICAS
   83020022  INTRODUCCIÓN AL DERECHO URBANO
   73210047  MÉTODOS DE ANÁLISIS CUANTITATIVO EN CIENCIAS SOCIALES
   80020098  OPCION DE GRADO CAPSTONE
   80020007  PASANTÍA PROFESIONAL PREGRADO
   73210048  PRINCIPIOS DE ANÁLISIS ESTADÍSTICO EN CIENCIAS SOCIALES
   80020005  SEMINARIO DE INVESTIGACIÓN PREGRADO
   83020004  SISTEMAS URBANOS
   83020003  TEORÍAS Y FUNDAMENTOS DE LA GESTIÓN URBANA
   83020002  TERRITORIO Y ESPACIO URBANO
   80020006  TRABAJO DE GRADO PREGRADO
   17210004  ÉTICA

=== HI05  HISTORIA  [malla-filtered]  required 13/20 ===
   85010026  AMÉRICA LATINA MODERNA
   10910046  ANÁLISIS CUALITATIVO
   85010066  COLOMBIA CONTEMPORÁNEA
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610440  DISEÑO DE PROYECTO DE GRADO
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   18610467  HISTORIA DEL MUNDO
   85010091  HISTORIA ESPECIAL: TRANSFERENCIAS CULTURALES
   85010037  HISTORIOGRAFÍA COLOMBIANA
   18610471  INSTITUCIONES POLÍTICAS
   18610424  METODOLOGÍAS DE INVESTIGACIÓN
   18610442  TRABAJO DE GRADO

=== HI06  HISTORIA  [malla-filtered]  required 23/38 ===
   85020002  AMÉRICA LATINA SIGLO XIX
   85120008  ANTROPOLOGÍA ESPECIAL: NARRATIVAS ANTROPOLÓGICAS: ESCRITURAS Y FORMAS DE CONTAR LO SOCIAL
   10910046  ANÁLISIS CUALITATIVO
   85020004  COLOMBIA SIGLOS XX-XXI
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18620011  DESAFÍO CIENCIAS HUMANAS SIGLO XXI: MEMORIA, PAZ Y DEMOCRACIA
   18610440  DISEÑO DE PROYECTO DE GRADO
   17210264  FILOSOFÍA DE LAS CIENCIAS
   18620002  FUNDAMENTOS DE CIENCIAS HUMANAS Y SOCIALES
   18610467  HISTORIA DEL MUNDO
   85010091  HISTORIA ESPECIAL: TRANSFERENCIAS CULTURALES
   85010037  HISTORIOGRAFÍA COLOMBIANA
   18610471  INSTITUCIONES POLÍTICAS
   17720003  INTRODUCCIÓN A LA EDUCACIÓN
   85020008  INTRODUCCIÓN A LA HISTORIA
   18620003  LECTURAS CRÍTICAS
   85120003  METODOLOGÍAS APLICADAS DE INVESTIGACIÓN SOCIAL
   10920002  MÉTODOS DIGITALES
   18620004  NARRATIVAS DIGITALES Y EDUCACIÓN MEDIÁTICA 
   10910066  PROBLEMAS SOCIALES COLOMBIANOS
   85020012  TALLER DE CRÍTICA DOCUMENTAL
   18610442  TRABAJO DE GRADO

=== IET1  INGENIERÍA ELECTRÓNICA  [malla-filtered]  required 45/75 ===
   11310013  ANÁLISIS ESTADÍSTICO DE DATOS
   11310029  CAPSTONE PROJECT
   11320035  CAPSTONE PROJECT
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   32610005  CONTROL
   11310032  CORNERSTONE PROJECT
   11310003  CÁLCULO 1
   11310004  CÁLCULO 2
   11310036  CÁLCULO 3
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   32610003  DISEÑO DE SISTEMAS DIGITALES
   73210066  ECUACIONES DIFERENCIALES Y SISTEMAS DINÁMICOS
   32610013  ELECTRÓNICA DE CONTROL
   18610304  ESCRITURA ACADÉMICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   32610001  FUNDAMENTOS DE CIRCUITOS
   32610002  FUNDAMENTOS DE ELECTRÓNICA ANÁLOGA
   73210064  FÍSICA 1
   73210065  FÍSICA 2
   73210067  FÍSICA 3
   11310017  INGENIERÍA DE DATOS
   32610004  INSTRUMENTACIÓN
   11320031  INTRODUCCIÓN AL PROCESAMIENTO DEL LENGUAJE NATURAL
   11310041  KEYSTONE PROJECT
   18610302  LECTURA CRÍTICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   11310012  OPTIMIZACIÓN
   11310057  PASANTIA
   11320039  PASANTÍA LABORAL
   11310044  PRECÁLCULO
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11320006  PROBABILIDAD Y ESTADÍSTICA 2
   11310051  PROCESAMIENTO DE SEÑALES
   11310002  PROGRAMACIÓN DE COMPUTADORES
   11010003  QUÍMICA I
   11310052  REDES DE COMPUTADORES
   11310060  SEGURIDAD DE REDES
   11320014  SEGURIDAD DE REDES
   11310028  SEMINARIO DE GRADO
   32610006  SISTEMAS EMBEBIDOS
   11320037  TRABAJO DE GRADO 1
   11310054  TRABAJO DE GRADO 1
   11310055  TRABAJO DE GRADO 2
   11320038  TRABAJO DE GRADO 2
   11310038  VARIABLE COMPLEJA
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== IIN1  INGENIERÍA INDUSTRIAL  [malla-filtered]  required 37/61 ===
   11310013  ANÁLISIS ESTADÍSTICO DE DATOS
   11320035  CAPSTONE PROJECT
   11310029  CAPSTONE PROJECT
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   11310032  CORNERSTONE PROJECT
   11310003  CÁLCULO 1
   11310004  CÁLCULO 2
   11310036  CÁLCULO 3
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610304  ESCRITURA ACADÉMICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   15220001  ESTUDIOS ORGANIZACIONALES
   32510005  FINANZAS
   73210064  FÍSICA 1
   73210065  FÍSICA 2
   11310017  INGENIERÍA DE DATOS
   11310041  KEYSTONE PROJECT
   18610302  LECTURA CRÍTICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   32510004  LOGÍSTICA INDUSTRIAL
   11310012  OPTIMIZACIÓN
   11310057  PASANTIA
   11320039  PASANTÍA LABORAL
   11310044  PRECÁLCULO
   13210175  PRINCIPIOS DE ECONOMÍA EN INGENIERÍA
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11310033  PROBABILIDAD Y ESTADÍSTICA 2
   11310002  PROGRAMACIÓN DE COMPUTADORES
   11010003  QUÍMICA I
   11310052  REDES DE COMPUTADORES
   11310028  SEMINARIO DE GRADO
   32510006  SIMULACIÓN
   32510007  STRATEGIC PLANNING
   11320037  TRABAJO DE GRADO 1
   11310054  TRABAJO DE GRADO 1
   11310055  TRABAJO DE GRADO 2
   11320038  TRABAJO DE GRADO 2
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== ISE1  INGENIERÍA DE SISTEMAS ENERGÉTICOS   [malla-filtered]  required 43/59 ===
   32710007  ANÁLISIS DE SISTEMAS DE POTENCIA
   11310029  CAPSTONE PROJECT
   11320035  CAPSTONE PROJECT
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   32710008  CONTROL
   11310032  CORNERSTONE PROJECT
   11310003  CÁLCULO 1
   11310004  CÁLCULO 2
   11310036  CÁLCULO 3
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   32710004  ECONOMÍA DE SISTEMAS DE ENERGÍA
   73210066  ECUACIONES DIFERENCIALES Y SISTEMAS DINÁMICOS
   32710019  ELECTRÓNICA DE POTENCIA
   32710002  ELEMENTOS DE SISTEMAS ELÉCTRICOS
   32610001  FUNDAMENTOS DE CIRCUITOS
   32710003  FUNDAMENTOS DE ENERGÍAS RENOVABLES
   73210064  FÍSICA 1
   73210065  FÍSICA 2
   73210067  FÍSICA 3
   11310017  INGENIERÍA DE DATOS
   11310041  KEYSTONE PROJECT
   18610302  LECTURA CRÍTICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   32710005  MECÁNICA DE FLUIDOS
   11310012  OPTIMIZACIÓN
   11310057  PASANTIA
   11320039  PASANTÍA LABORAL
   11310044  PRECÁLCULO
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11310002  PROGRAMACIÓN DE COMPUTADORES
   11010003  QUÍMICA I
   11310052  REDES DE COMPUTADORES
   32710010  REDES DE TRANSPORTE Y DISTRIBUCIÓN
   11310060  SEGURIDAD DE REDES
   11310028  SEMINARIO DE GRADO
   32710011  SISTEMAS DE CONVERSIÓN DE ENERGÍA
   32710006  TERMODINÁMICA
   11320037  TRABAJO DE GRADO 1
   11310054  TRABAJO DE GRADO 1
   11310055  TRABAJO DE GRADO 2
   11320038  TRABAJO DE GRADO 2
   32710009  TRANSFERENCIA DE CALOR
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== JU03  JURISPRUDENCIA  [malla-filtered]  required 62/70 ===
   11220018  ACTUACIONES DE LA ADMINISTRACIÓN Y RESPONSABILIDAD DEL SERVIDOR PÚBLICO
   11220002  ARGUMENTACIÓN JURÍDICA
   11220008  BIENES
   73210056  BLOCKCHAIN, CONTRATOS DIGITALES Y FINTECH
   11210195  CINE Y DERECHOS HUMANOS
   11220025  COMERCIAL GENERAL
   11220010  CONSTITUCIÓN I
   11220011  CONSTITUCIÓN II
   11220041  CONSULTORIO Y CLÍNICAS JURÍDICAS I
   11220042  CONSULTORIO Y CLÍNICAS JURÍDICAS II
   11220019  CONTRATACIÓN ESTATAL
   11210045  CONTRATOS BANCARIOS
   11220014  CONTRATOS CIVILES Y MERCANTILES
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11220016  DERECHO DE FAMILIA
   11210202  DERECHO DEL CONSUMO
   11220037  DERECHO INTERNACIONAL DE LOS DERECHOS HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO
   11220267  DERECHO INTERNACIONAL PENAL Y CORTE PENAL INTERNACIONAL
   11220027  DERECHO INTERNACIONAL PRIVADO Y ECONÓMICO
   11220012  DERECHO INTERNACIONAL PÚBLICO I
   11220031  DERECHO INTERNACIONAL PÚBLICO II
   11220262  DERECHO PENAL PROBATORIO
   11220291  DERECHO ROMANO
   11220021  DERECHO TRIBUTARIO
   13210160  ECONOMÍA Y DERECHO
   11210226  EL AGUA Y SU PROTECCIÓN JURÍDICA
   11220015  FUENTES DE LAS OBLIGACIONES
   11220013  FUNDAMENTOS DEL DERECHO ADMINISTRATIVO
   11220017  HACIENDA PÚBLICA
   11220006  HISTORIA DEL DERECHO (INSTITUCIONES JURÍDICAS ROMANAS)
   11220290  HISTORIA DEL DERECHO COLOMBIANO
   11220029  INSTITUCIONES MERCANTILES Y FINANCIERAS
   11220001  INTRODUCCIÓN AL DERECHO
   11220292  INVESTIGACIÓN PARA LA PRÁCTICA DEL DERECHO
   11220044  LABORAL COLECTIVO
   11220049  LABORAL INDIVIDUAL
   18610210  LECTOESCRITURA PARA ABOGADOS
   11220062  MEDIA AND CRIME
   11210208  MINERÍA Y DERECHOS HUMANOS
   11220024  PENAL ESPECIAL
   11220023  PENAL GENERAL
   11220003  PERSONAS
   11220009  POLÍTICA Y DERECHO
   11220040  PREPARACIÓN PARA CONSULTORIO JURÍDICO
   11220033  PROBATORIO
   11220022  PROCESAL ADMINISTRATIVO Y CONSTITUCIONAL
   11220038  PROCESAL CIVIL ESPECIAL
   11220030  PROCESAL CIVIL GENERAL
   11220032  PROCESO PENAL
   73210050  PROGRAMACIÓN PARA NO PROGRAMADORES
   11220043  PRÁCTICA JURÍDICA
   11220293  PRÁCTICA JURÍDICA
   11220007  RÉGIMEN DE LAS OBLIGACIONES
   11220055  SEGURIDAD SOCIAL
   11220026  SOCIEDADES
   11220020  SUCESIONES
   11220005  TEORÍA CONSTITUCIONAL Y DEL ESTADO
   11220004  TEORÍA DEL DERECHO
   11220028  TEORÍA DEL PROCESO
   11220053  TEORÍAS DE LA JUSTICIA
   11220289  VERDAD Y MEMORIA HISTORICA DEL CONFLICTO ARMADO COLOMBIANO
   17210100  ÉTICA, SOCIEDAD Y DERECHO

=== JU04  JURISPRUDENCIA  [full scraped (no/sparse malla)]  required 2/2 ===
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11220038  PROCESAL CIVIL ESPECIAL

=== LF05  LICENCIATURA EN FILOSOFIA  [full scraped (no/sparse malla)]  required 22/22 ===
   18610421  ARGUMENTACIÓN
   18610463  ARTE Y SOCIEDAD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   17210225  DISEÑO DE PROYECTO Y ARTÍCULO
   17710005  EDUCACIÓN INCLUSIVA
   17210226  ESTÉTICA
   18610330  ETICA APLICADA E.C.H.
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   17210266  IDEALISMO ALEMÁN
   73210046  IDEAS MATEMÁTICAS (BLENDED)
   17710012  INGLÉS 2 LICENCIATURAS
   17710013  INGLÉS 3 LICENCIATURAS
   17710014  INGLÉS 4 LICENCIATURAS
   17710015  INGLÉS 5 LICENCIATURAS
   17710016  INGLÉS 6 LICENCIATURAS
   18610424  METODOLOGÍAS DE INVESTIGACIÓN
   17210261  PRAGMATISMO Y FILOSOFÍA ANALÍTICA
   18610420  PROPEDÉUTICA DE TEXTOS
   17710009  PRÁCTICA SECTOR PRIVADO
   17710008  PRÁCTICA SECTOR PÚBLICO
   18610438  SOCIETY AND EDUCATION

=== LS05  LICENCIATURA EN CIENCIAS SOCIALES  [malla-filtered]  required 17/25 ===
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   17210225  DISEÑO DE PROYECTO Y ARTÍCULO
   17710005  EDUCACIÓN INCLUSIVA
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   17710007  GEOGRAFÍA GENERAL Y DE COLOMBIA
   73210046  IDEAS MATEMÁTICAS (BLENDED)
   17710012  INGLÉS 2 LICENCIATURAS
   17710013  INGLÉS 3 LICENCIATURAS
   17710014  INGLÉS 4 LICENCIATURAS
   17710015  INGLÉS 5 LICENCIATURAS
   17710016  INGLÉS 6 LICENCIATURAS
   18610471  INSTITUCIONES POLÍTICAS
   17710024  PROCESOS SOCIOESPACIALES DEL MUNDO Y COLOMBIA
   17710009  PRÁCTICA SECTOR PRIVADO
   17710008  PRÁCTICA SECTOR PÚBLICO
   18610438  SOCIETY AND EDUCATION

=== LS06  LICENCIATURA EN CIENCIAS SOCIALES  [malla-filtered]  required 18/19 ===
   10910046  ANÁLISIS CUALITATIVO
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18620011  DESAFÍO CIENCIAS HUMANAS SIGLO XXI: MEMORIA, PAZ Y DEMOCRACIA
   18610440  DISEÑO DE PROYECTO DE GRADO
   10910074  ENFOQUES SOCIOLÓGICOS CONTEMPORÁNEOS
   18620002  FUNDAMENTOS DE CIENCIAS HUMANAS Y SOCIALES
   73210046  IDEAS MATEMÁTICAS (BLENDED)
   17720003  INTRODUCCIÓN A LA EDUCACIÓN
   18620003  LECTURAS CRÍTICAS
   18620004  NARRATIVAS DIGITALES Y EDUCACIÓN MEDIÁTICA 
   17720006  PROCESOS GEOFÍSICOS Y GEOESPACIALES
   17720007  PRÁCTICA EDUCATIVA DIVERSIFICADA
   17720009  PRÁCTICA INCLUSIVA Y DIVERSA
   17710009  PRÁCTICA SECTOR PRIVADO
   17710008  PRÁCTICA SECTOR PÚBLICO
   18610438  SOCIETY AND EDUCATION
   18610442  TRABAJO DE GRADO

=== MA02  MATEMÁTICAS APLICADAS Y CIENCIAS DE LA COMPUTACIÓN  [malla-filtered]  required 49/53 ===
   73210003  ALGEBRA LINEAL
   11310006  ALGORITMOS Y ESTRUCTURAS DE DATOS
   11310013  ANÁLISIS ESTADÍSTICO DE DATOS
   11310021  ANÁLISIS NUMÉRICO Y COMPUTACIÓN CIENTÍFICA
   11310010  ANÁLISIS REAL
   11310063  APRENDIZAJE AUTOMÁTICO DE MÁQUINA I
   11310067  BIG DATA
   11310029  CAPSTONE PROJECT
   11310049  CIBERSEGURIDAD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   11310032  CORNERSTONE PROJECT
   11310003  CÁLCULO 1
   11310004  CÁLCULO 2
   11310036  CÁLCULO 3
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11310073  DESARROLLO MÓVIL
   11310070  DISEÑO Y ARQUITECTURA DE SOFTWARE
   11310034  ECUACIONES DIFERENCIALES
   11310053  GEOMETRÍA COMPUTACIONAL Y DIFERENCIAL
   11310017  INGENIERÍA DE DATOS
   11310065  INTRODUCCIÓN A LA VISIÓN POR COMPUTADORA
   11310064  INTRODUCCIÓN AL PROCESAMIENTO DEL LENGUAJE NATURAL
   11310041  KEYSTONE PROJECT
   11310035  LÓGICA PARA CIENCIAS DE LA COMPUTACIÓN
   11310001  LÓGICA, TEORÍA DE NÚMEROS Y CONJUNTOS
   11010040  MATHEMATICAL MODELING OF SYSTEMS IN NATURAL SCIENCES
   11310074  MATHEMATICAL MODELING OF SYSTEMS IN NATURAL SCIENCES
   11310079  OPERATING SYSTEMS
   11310012  OPTIMIZACIÓN
   11310057  PASANTIA
   11310025  PENSAMIENTO MATEMÁTICO
   11310044  PRECÁLCULO
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11310033  PROBABILIDAD Y ESTADÍSTICA 2
   11310051  PROCESAMIENTO DE SEÑALES
   11310002  PROGRAMACIÓN DE COMPUTADORES
   11310052  REDES DE COMPUTADORES
   11310060  SEGURIDAD DE REDES
   11310061  SEGURIDAD EN EL CICLO DE DESARROLLO DE SOFTWARE
   11310078  TEORIA DE NÚMEROS
   11310014  TEORÍA DE GRAFOS
   11310007  TEORÍA DE LA COMPUTACIÓN
   11310020  TOPOLOGÍA
   11310054  TRABAJO DE GRADO 1
   11310055  TRABAJO DE GRADO 2
   11310038  VARIABLE COMPLEJA
   11310018  ÁLGEBRA ABSTRACTA Y CODIFICACIÓN
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== MA03  MATEMÁTICAS APLICADAS Y CIENCIAS DE LA COMPUTACIÓN  [malla-filtered]  required 58/64 ===
   11310006  ALGORITMOS Y ESTRUCTURAS DE DATOS
   11310013  ANÁLISIS ESTADÍSTICO DE DATOS
   11310021  ANÁLISIS NUMÉRICO Y COMPUTACIÓN CIENTÍFICA
   11310010  ANÁLISIS REAL
   11320004  ANÁLISIS Y DISEÑO DE ALGORITMOS
   11320018  APRENDIZAJE AUTOMÁTICO DE MÁQUINAS
   11320002  ARQUITECTURA DEL COMPUTADOR
   11320016  BIG DATA
   11310029  CAPSTONE PROJECT
   11320035  CAPSTONE PROJECT
   11320033  CIBERSEGURIDAD
   11320017  COMPUTACIÓN EN LA NUBE
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   11310032  CORNERSTONE PROJECT
   11310003  CÁLCULO 1
   11310004  CÁLCULO 2
   11320003  CÁLCULO 3
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11320024  DESARROLLO MÓVIL
   11320022  DISEÑO Y ARQUITECTURA DE SOFTWARE
   11310034  ECUACIONES DIFERENCIALES
   18610304  ESCRITURA ACADÉMICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   11320040  ESTANCIA DE INVESTIGACIÓN INTERNACIONAL
   73210064  FÍSICA 1
   11320010  GEOMETRÍA
   11310017  INGENIERÍA DE DATOS
   11320030  INTRODUCCIÓN A LA VISIÓN POR COMPUTADORA
   11320031  INTRODUCCIÓN AL PROCESAMIENTO DEL LENGUAJE NATURAL
   11310041  KEYSTONE PROJECT
   18610302  LECTURA CRÍTICA PARA INGENIERÍA, CIENCIA Y TECNOLOGÍA
   11320001  LÓGICA PARA CIENCIAS DE LA COMPUTACIÓN
   11310001  LÓGICA, TEORÍA DE NÚMEROS Y CONJUNTOS
   11320008  MATHEMATICAL MODELLING OF SYSTEMS IN NATURAL SCIENCES
   11310079  OPERATING SYSTEMS
   11310012  OPTIMIZACIÓN
   11310057  PASANTIA
   11320039  PASANTÍA LABORAL
   11310025  PENSAMIENTO MATEMÁTICO
   11310044  PRECÁLCULO
   11310031  PROBABILIDAD Y ESTADÍSTICA 1
   11320006  PROBABILIDAD Y ESTADÍSTICA 2
   11310002  PROGRAMACIÓN DE COMPUTADORES
   11320007  REDES DE COMPUTADORES
   11320014  SEGURIDAD DE REDES
   11320013  SEGURIDAD EN EL CICLO DE DESARROLLO DE SOFTWARE
   11310078  TEORIA DE NÚMEROS
   11310014  TEORÍA DE GRAFOS
   11310007  TEORÍA DE LA COMPUTACIÓN
   11320026  TEORÍA DE LA MEDIDA
   11310020  TOPOLOGÍA
   11310054  TRABAJO DE GRADO 1
   11320037  TRABAJO DE GRADO 1
   11320038  TRABAJO DE GRADO 2
   11310055  TRABAJO DE GRADO 2
   11320005  VARIABLE COMPLEJA
   11320009  ÁLGEBRA ABSTRACTA Y CODIFICACIÓN
   11310030  ÁLGEBRA LINEAL
   17210004  ÉTICA

=== ME03  MEDICINA  [full scraped (no/sparse malla)]  required 271/271 ===
   20220002  AIAS BIOCIENCIAS
   20220058  AIAS BIOMÉDICAS
   20220017  AIAS CARDIOVASCULAR
   20220005  AIAS DEFENSA Y RESPUESTA DEL HUESPED
   20220028  AIAS DERMATOLOGÍA
   20220015  AIAS ENDOCRINOLOGÍA
   20220029  AIAS ENVEJECIMIENTO
   20220022  AIAS GASTROINTESTINAL Y NUTRICIÓN
   20220010  AIAS HEMATO-ONCO E INFECTOLOGÍA
   20220009  AIAS LÍQUIDOS & ELECTROLITOS
   20220012  AIAS MEDICINA DEL COMPORTAMIENTO
   20220016  AIAS MÚSCULO-ESQUELÉTICO
   20220026  AIAS RENAL
   20220027  AIAS REPRODUCTIVO
   20220021  AIAS RESPIRATORIO
   20220011  AIAS SISTEMA NERVIOSO
   20220018  ATENCIÓN PRIMARIA EN SALUD II
   20220023  ATENCIÓN PRIMARIA EN SALUD III
   20220030  ATENCIÓN PRIMARIA EN SALUD IV
   20220033  BLOQUE CLINICO I
   20220034  BLOQUE CLINICO II
   20220035  BLOQUE CLINICO III
   20220036  BLOQUE CLINICO IV
   20221333  BLOQUE CLÍNICO I - CLÍNICA CENTENARIO
   20220733  BLOQUE CLÍNICO I - FUNDACIÓN CARDIOINFANTIL
   20221433  BLOQUE CLÍNICO I - GRUPO A - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20221133  BLOQUE CLÍNICO I - GRUPO A -FUNDACIÓN CARDIOINFANTIL
   20221533  BLOQUE CLÍNICO I - GRUPO B - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20221233  BLOQUE CLÍNICO I - GRUPO B -FUNDACIÓN CARDIOINFANTIL
   20221633  BLOQUE CLÍNICO I - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20220633  BLOQUE CLÍNICO I - HOSPITAL UNIVERSITARIO MAYOR
   20221733  BLOQUE CLÍNICO I - HOSPITALIZACIÓN A - CLÍNICA CENTENARIO
   20220233  BLOQUE CLÍNICO I - HOSPITALIZACIÓN A - HOSPITAL UNIVERSITARIO MAYOR
   20221833  BLOQUE CLÍNICO I - HOSPITALIZACIÓN B -CLÍNICA CENTENARIO
   20220333  BLOQUE CLÍNICO I - HOSPITALIZACIÓN B -HOSPITAL UNIVERSITARIO MAYOR
   20222334  BLOQUE CLÍNICO II - ANESTESIA - CLÍNICA CENTENARIO
   20222034  BLOQUE CLÍNICO II - ANESTESIA - FUNDACIÓN CARDIOINFANTIL
   20222434  BLOQUE CLÍNICO II - ANESTESIA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20220434  BLOQUE CLÍNICO II - ANESTESIA - HOSPITAL UNIVERSITARIO MAYOR
   20222534  BLOQUE CLÍNICO II - CLÍNICA CENTENARIO
   20220934  BLOQUE CLÍNICO II - CONSULTA EXTERNA - BARRIOS UNIDOS
   20222634  BLOQUE CLÍNICO II - CONSULTA EXTERNA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20220834  BLOQUE CLÍNICO II - CONSULTA EXTERNA - VIRREY SOLIS
   20222234  BLOQUE CLÍNICO II - CONSULTA EXTERNA /SOPORTE NUTRICIONAL - FUNDACIÓN CARDIOINFANTIL
   20221534  BLOQUE CLÍNICO II - CONSULTA EXTERNA CIRUGIA GENERAL - HOSPITAL DE BOSA
   20222734  BLOQUE CLÍNICO II - CONSULTA EXTERNA CIRUGÍA GENERAL - CLINICA CENTENARIO
   20220734  BLOQUE CLÍNICO II - FUNDACIÓN CARDIOINFANTIL
   20222834  BLOQUE CLÍNICO II - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20220634  BLOQUE CLÍNICO II - HOSPITAL UNIVERSITARIO MAYOR
   20222934  BLOQUE CLÍNICO II - ORTOPEDIA - CLÍNICA CENTENARIO
   20222134  BLOQUE CLÍNICO II - ORTOPEDIA - FUNDACIÓN CARDIOINFANTIL
   20223034  BLOQUE CLÍNICO II - ORTOPEDIA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20220334  BLOQUE CLÍNICO II - ORTOPEDIA - HOSPITAL UNIVERSITARIO MAYOR
   20221934  BLOQUE CLÍNICO II - PISOS CIRUGIA GENERAL - FUNDACION CARDIOINFANTIL
   20223134  BLOQUE CLÍNICO II - PISOS Y SALAS DE CIRUGIA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20223234  BLOQUE CLÍNICO II - SALA DE CIRUGIAS - CLÍNICA CENTENARIO
   20221734  BLOQUE CLÍNICO II - SALA DE CIRUGIAS - HOSPITAL UNIVERSITARIO MAYOR
   20223434  BLOQUE CLÍNICO II - URGENCIAS - C. CENTENARIO + HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20221634  BLOQUE CLÍNICO II - URGENCIAS - HOSPITAL UNIVERSITARIO MAYOR
   20223334  BLOQUE CLÍNICO II - URGENCIAS- HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20221834  BLOQUE CLÍNICO II - URGENCIAS/SALAS DE CIRUGÍA - FUNDACION CARDIOINFANTIL
   20221635  BLOQUE CLÍNICO III - GINECOLOGÍA
   20221435  BLOQUE CLÍNICO III - GINECOLOGÍA Y OBSTETRICIA
   20222435  BLOQUE CLÍNICO III - GINECOLOGÍA Y OBSTETRICIA - HOSPITAL DE KENNEDY
   20222135  BLOQUE CLÍNICO III - GINECOLOGÍA Y OBSTETRICIA - HOSPITAL UNIVERSITARIO MAYOR
   20222535  BLOQUE CLÍNICO III - GINECOLOGÍA Y OBSTETRICIA -  EUSALUD
   20222035  BLOQUE CLÍNICO III - GINECOLOGÍA Y OBSTETRICIA- H.MEISSEN
   20221935  BLOQUE CLÍNICO III - NEONATOLOGÍA - EUSALUD
   20222335  BLOQUE CLÍNICO III - NEONATOLOGÍA - HOSPITAL DE KENNEDY
   20221235  BLOQUE CLÍNICO III - NEONATOLOGÍA - HOSPITAL DE LA SAMARITANA
   20222635  BLOQUE CLÍNICO III - NEONATOLOGÍA - HOSPITAL DE MEISSEN
   20220835  BLOQUE CLÍNICO III - NEONATOLOGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20221535  BLOQUE CLÍNICO III - PEDIATRÍA
   20220635  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL -
   20220535  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL -
   20220335  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL - CLÍNICA INFANTIL COLSUBSIDIO
   20221835  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL - CLÍNICA PEDIATRICA COLSANITAS
   20222735  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL - HOSPITAL DE BOSA
   20220435  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL - INSTITUTO INFANTIL ROOSEVELT (GRUPO A)
   20220235  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL -HOSPITAL CARDIOVASCULAR DEL NIÑO CUNDINAMARCA SOACHA
   20222235  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL -HOSPITAL EL TINTAL
   20220135  BLOQUE CLÍNICO III - PEDIATRÍA GENERAL-FUNDACIÓN CARDIOINFANTIL(GRUPO A)
   20221336  BLOQUE CLÍNICO IV - NEUROLOGÍA
   20221636  BLOQUE CLÍNICO IV - NEUROLOGÍA - FUNDACIÓN CARDIOINFANTIL
   20222736  BLOQUE CLÍNICO IV - NEUROLOGÍA - HOSPITAL DE KENNEDY
   20223236  BLOQUE CLÍNICO IV - NEUROLOGÍA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20220336  BLOQUE CLÍNICO IV - NEUROLOGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20221536  BLOQUE CLÍNICO IV - OFTALMOLOGÍA
   20220936  BLOQUE CLÍNICO IV - OFTALMOLOGÍA - FUNDACIÓN OFTALMOLÓGICA NACIONAL
   20220836  BLOQUE CLÍNICO IV - OFTALMOLOGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20221036  BLOQUE CLÍNICO IV - OFTALMOLOGÍA - VIRREY SOLÍS
   20221836  BLOQUE CLÍNICO IV - OFTALMOLOGÍA -HOSPITAL U. SAMARITANA
   20221436  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA
   20222536  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA - CENTRO AUDIOLÓGICO Y QUIRÚRGICO DEL COUNTRY
   20223036  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA - CLINICA COLOMBIA
   20221136  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA - CLINICA COLSUBSIDIO
   20221736  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA - FUNDACIÓN CARDIOINFANTIL
   20222836  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA - HOSPITAL MEISSEN
   20220436  BLOQUE CLÍNICO IV - OTORRINOLARINGOLOGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20220136  BLOQUE CLÍNICO IV - PSIQUIATRÍA I
   20221236  BLOQUE CLÍNICO IV - PSIQUIATRÍA I
   20222636  BLOQUE CLÍNICO IV - PSIQUIATRÍA I - FLORALIA
   20220236  BLOQUE CLÍNICO IV - PSIQUIATRÍA II
   20221936  BLOQUE CLÍNICO IV - PSIQUIATRÍA II - CLÍNICA CAMPO NUEVO (CISNE) - HOSPITALIZACIÓN
   20222036  BLOQUE CLÍNICO IV - PSIQUIATRÍA II - CLÍNICA CAMPO VICTORIA (CISNE) - ADICCIONES
   20222136  BLOQUE CLÍNICO IV - PSIQUIATRÍA II - CLÍNICA DE NUESTRA SEÑORA DE LA PAZ - CLÍNICA DÍA
   20222336  BLOQUE CLÍNICO IV - PSIQUIATRÍA II - CLÍNICA DE NUESTRA SEÑORA DE LA PAZ - CONSULTA EXTERNA
   20222236  BLOQUE CLÍNICO IV - PSIQUIATRÍA II - CLÍNICA DE NUESTRA SEÑORA DE LA PAZ - PSIQUIATRÍA INFANTIL
   20222436  BLOQUE CLÍNICO IV - PSIQUIATRÍA II - CLÍNICA LA INMACULADA - HOSPITALIZACIÓN
   20220833  BLQ. CLÍNICO I - HOSPITAL DE BOSA
   20220933  BLQ. CLÍNICO I - HOSPITALIZACIÓN A - HOSPITAL DE BOSA
   20221033  BLQ. CLÍNICO I - HOSPITALIZACIÓN B -HOSPITAL DE BOSA
   20221334  BLQ. CLÍNICO II - ANESTESIA - HOSPITAL DE BOSA
   20221034  BLQ. CLÍNICO II - HOSPITAL DE BOSA
   20221434  BLQ. CLÍNICO II - ORTOPEDIA - HOSPITAL DE BOSA
   20221134  BLQ. CLÍNICO II - SALA DE CIRUGIAS - HOSPITAL DE BOSA
   20221234  BLQ. CLÍNICO II - URGENCIAS - HOSPITAL DE BOSA
   20220043  CIENCIAS SOCIOHUMANÍSTICAS I
   20220044  CIENCIAS SOCIOHUMANÍSTICAS II
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   20220003  EPIDEMIOLOGY
   20228839  ESPECIALIDAD CLINICA MSP II - ORTOPEDIA Y TRAUMATOLOGIA HUM
   20224137  ESPECIALIDAD CLÍNICA - MSP I - CARDIOLOGÍA FUNDACIÓN CARDIOINFANTIL
   20224237  ESPECIALIDAD CLÍNICA - MSP I - CARDIOLOGÍA HOSPITAL UNIVERSITARIO MAYOR
   20222837  ESPECIALIDAD CLÍNICA - MSP I - CIRUGIA PLÁSTICA - HOSPITAL DE KENNEDY
   20230437  ESPECIALIDAD CLÍNICA - MSP I - CIRUGIA VASCULAR - HOSPITAL OCCIDENTE DE KENNEDY
   20230737  ESPECIALIDAD CLÍNICA - MSP I - CIRUGIA VASCULAR - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20224337  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA CARDIOVASCULAR FUNDACIÓN CARDIOINFANTIL
   20224437  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA COLON Y RECTO HOSPITAL UNIVERSITARIO MAYOR
   20224537  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA DE MANO - HOSPITAL UNIVERSITARIO CLINICA SAN RAFAEL
   20222937  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA DE MANO HOSPITAL UNIVERSITARIO BARRIOS UNIDOS
   20224637  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA DE TÓRAX FUNDACIÓN CARDIOINFANTIL
   20229037  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA PLÁSTICA - HOSPITAL UNIVERSITARIO MAYOR
   20224837  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA PLÁSTICA FUNDACIÓN CARDIOINFANTIL
   20222137  ESPECIALIDAD CLÍNICA - MSP I - CIRUGÍA VASCULAR PERIFERICA FUNDACIÓN CARDIO INFANTIL
   20221737  ESPECIALIDAD CLÍNICA - MSP I - DERMATOLOGÍA - HOSPITAL EL TUNAL
   20230137  ESPECIALIDAD CLÍNICA - MSP I - DERMATOLOGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20225037  ESPECIALIDAD CLÍNICA - MSP I - DERMATOLOGÍA FUNDACIÓN CARDIOINFANTIL
   20225237  ESPECIALIDAD CLÍNICA - MSP I - DOLOR Y CUIDADO PALIATIVO FUNDACIÓN CARDIOINFANTIL
   20225337  ESPECIALIDAD CLÍNICA - MSP I - DOLOR Y CUIDADO PALIATIVO HOSPITAL UNIVERSITARIO MAYOR
   20225437  ESPECIALIDAD CLÍNICA - MSP I - ENDOCRINOLOGÍA FUNDACIÓN CARDIO INFANTIL
   20225537  ESPECIALIDAD CLÍNICA - MSP I - ENDOCRINOLOGÍA HOSPITAL UNIVERSITARIO MAYOR
   20225637  ESPECIALIDAD CLÍNICA - MSP I - FISIATRÍA HOSPITAL UNIVERSITARIO MAYOR
   20221237  ESPECIALIDAD CLÍNICA - MSP I - GASTROENTEROLOGÍA
   20225737  ESPECIALIDAD CLÍNICA - MSP I - GASTROENTEROLOGÍA FUNDACIÓN CARDIO INFANTIL
   20225837  ESPECIALIDAD CLÍNICA - MSP I - GASTROENTEROLOGÍA HOSPITAL UNIVERSITARIO MAYOR
   20225937  ESPECIALIDAD CLÍNICA - MSP I - GERIATRÍA FUNDACIÓN CARDIO INFANTIL
   20226037  ESPECIALIDAD CLÍNICA - MSP I - HEMATO -ONCOLOGÍA FUNDACIÓN CARDIO INFANTIL
   20226137  ESPECIALIDAD CLÍNICA - MSP I - HEMATO -ONCOLOGÍA HOSPITAL UNIVERSITARIO MAYOR
   20226237  ESPECIALIDAD CLÍNICA - MSP I - HEPATOBILIAR HOSPITAL UNIVERSITARIO MAYOR
   20226337  ESPECIALIDAD CLÍNICA - MSP I - IMÁGENES DIAGNOSTICAS FUNDACIÓN CARDIO INFANTIL
   20226437  ESPECIALIDAD CLÍNICA - MSP I - INFECTOLOGÍA FUNDACIÓN CARDIO INFANTIL
   20226537  ESPECIALIDAD CLÍNICA - MSP I - INFECTOLOGÍA HOSPITAL UNIVERSITARIO BARRIOS UNIDOS
   20228637  ESPECIALIDAD CLÍNICA - MSP I - MEDICINA INTERNA PISOS- HOSPITAL UNIVERSITARIO MAYOR
   20226637  ESPECIALIDAD CLÍNICA - MSP I - MEDICIÓN FÍSICA Y REHABILITACIÓN FUNDACIÓN CARDIOINFANTIL
   20226737  ESPECIALIDAD CLÍNICA - MSP I - NEFROLOGÍA FUNDACIÓN CARDIO INFANTIL
   20227137  ESPECIALIDAD CLÍNICA - MSP I - PISOS Y SALAS DE CIRUGÍA HOSPITAL UNIVERSITARIO MAYOR
   20227337  ESPECIALIDAD CLÍNICA - MSP I - REUMATOLOGÍA HOSPITAL UNIVERSITARIO MAYOR
   20230237  ESPECIALIDAD CLÍNICA - MSP I - UNIDAD DE CUIDADO CARDIOVASCULAR- FUNDACIÓN CARDIOINFANTIL
   20222537  ESPECIALIDAD CLÍNICA - MSP I - UNIDAD DE CUIDADO INTENSIVO - CLÍNICA CENTENARIO
   20227937  ESPECIALIDAD CLÍNICA - MSP I - UNIDAD DE CUIDADO INTENSIVO HOSPITAL UNIVERSITARIO DE LA SAMARITANA
   20228037  ESPECIALIDAD CLÍNICA - MSP I - UNIDAD DE CUIDADO INTENSIVO HOSPITAL UNIVERSITARIO MAYOR
   20227837  ESPECIALIDAD CLÍNICA - MSP I - UNIDAD DE CUIDADOS INTERMEDIOS - CLÍNICA CENTENARIO
   20228937  ESPECIALIDAD CLÍNICA - MSP I - URGENCIAS HOSPITAL UNIVERSITARIO MAYOR
   20228137  ESPECIALIDAD CLÍNICA - MSP I -CIRUGÍA DE MANO FUNDACIÓN CARDIO INFANTIL
   20227739  ESPECIALIDAD CLÍNICA - MSP II - ANESTESIA CARDIOVASCULAR - HOSPITAL UNIVERSITARIO MAYOR
   20223039  ESPECIALIDAD CLÍNICA - MSP II - CARDIOPEDIATRÍA FUNDACIÓN CARDIO INFANTIL
   20224839  ESPECIALIDAD CLÍNICA - MSP II - CIRUGÍA GINECOLÓGICA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20224239  ESPECIALIDAD CLÍNICA - MSP II - CIRUGÍA MATERNOFETAL - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20225039  ESPECIALIDAD CLÍNICA - MSP II - CIRUGÍA ORTOPÉDICA - HOSPITAL DE BOSA
   20220739  ESPECIALIDAD CLÍNICA - MSP II - CIRUGÍA ORTOPÉDICA - HOSPITAL DE KENNEDY
   20221939  ESPECIALIDAD CLÍNICA - MSP II - CIRUGÍA PEDIÁTRICA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20223239  ESPECIALIDAD CLÍNICA - MSP II - CIRUGÍA PEDIÁTRICA FUNDACIÓN CARDIO INFANTIL
   20229639  ESPECIALIDAD CLÍNICA - MSP II - CLINICA DE LA HERIDA HUBU
   20228193  ESPECIALIDAD CLÍNICA - MSP II - CLINICA DE LA HERIDA HUM
   20227439  ESPECIALIDAD CLÍNICA - MSP II - CONSULTA DE SENO - HOSPITAL UNIVERSITARIO MAYOR
   20228039  ESPECIALIDAD CLÍNICA - MSP II - CONSULTA EXTERNA ORTOPEDIAY TRAUMATOLOGIA VIRREY SOLIS
   20223839  ESPECIALIDAD CLÍNICA - MSP II - ENDOCRINOLOGÍA PEDIATRICA FUNDACIÓN CARDIO INFANTIL
   20223939  ESPECIALIDAD CLÍNICA - MSP II - GASTROPEDIATRÍA FUNDACIÓN CARDIO INFANTIL
   20224039  ESPECIALIDAD CLÍNICA - MSP II - GENÉTICA FUNDACIÓN CARDIO INFANTIL
   20220639  ESPECIALIDAD CLÍNICA - MSP II - GINECOBSTETRICIA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20222039  ESPECIALIDAD CLÍNICA - MSP II - INFECTOLOGÍA PEDIÁTRICA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20224339  ESPECIALIDAD CLÍNICA - MSP II - INFECTOLOGÍA PEDIÁTRICA COLSUBSIDIO
   20224439  ESPECIALIDAD CLÍNICA - MSP II - INFECTOLOGÍA PEDIÁTRICA FUNDACIÓN CARDIO INFANTIL
   20224539  ESPECIALIDAD CLÍNICA - MSP II - NEFROPEDIATRÍA FUNDACIÓN CARDIO INFANTIL
   20224639  ESPECIALIDAD CLÍNICA - MSP II - NEUMOPEDIATRÍA FUNDACIÓN CARDIO INFANTIL
   20220839  ESPECIALIDAD CLÍNICA - MSP II - NEUROCIRUGÍA - CLÍNICA CENTENARIO
   20229439  ESPECIALIDAD CLÍNICA - MSP II - NEUROCIRUGÍA HOSPITAL DE KENNEDY
   20221139  ESPECIALIDAD CLÍNICA - MSP II - NEUROLOGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20221739  ESPECIALIDAD CLÍNICA - MSP II - NEUROPEDIATRÍA - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20227839  ESPECIALIDAD CLÍNICA - MSP II - OFTALMOLOGIA TRASLACIONAL
   20224739  ESPECIALIDAD CLÍNICA - MSP II - ONCOLOGÍA GINECOLOGICA HOSPITAL UNIVERSITARIO MAYOR
   20224939  ESPECIALIDAD CLÍNICA - MSP II - ONCOLOGÍA PEDIATRICA FUNDACIÓN CARDIO INFANTIL
   20229039  ESPECIALIDAD CLÍNICA - MSP II - ORTOPEDIA PEDIÁTRICA - HOSPITAL EL TINTAL
   20225139  ESPECIALIDAD CLÍNICA - MSP II - ORTOPEDIA PEDIÁTRICA FUNDACIÓN CARDIO INFANTIL
   20225639  ESPECIALIDAD CLÍNICA - MSP II - PISOS PEDIATRÍA COLSUBSIDIO
   20225739  ESPECIALIDAD CLÍNICA - MSP II - PISOS PEDIATRÍA HOSPITAL UNIVERSITARIO SAN RAFAEL
   20222739  ESPECIALIDAD CLÍNICA - MSP II - PSIQUIATRÍA - CAMPO NUEVO (CISNE)
   20227539  ESPECIALIDAD CLÍNICA - MSP II - PSIQUIATRÍA - HOSPITALIZACIÓN CLINICA NUESTRA SEÑORA DE LA PAZ
   20222839  ESPECIALIDAD CLÍNICA - MSP II - PSIQUIATRÍA ENLACE - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20226439  ESPECIALIDAD CLÍNICA - MSP II - TOXICOLOGÍA PEDIÁTRICA COLSUBSIDIO
   20221439  ESPECIALIDAD CLÍNICA - MSP II - URGENCIAS PEDIÁTRICAS - HOSPITAL UNIVERSITARIO CLÍNICA SAN RAFAEL
   20226639  ESPECIALIDAD CLÍNICA - MSP II - UROLOGÍA FUNDACIÓN CARDIO INFANTIL
   20229539  ESPECIALIDAD CLÍNICA - MSP II - UROLOGÍA HOSPITAL UNIVERSITARIO DE LA SAMARITANA
   20226739  ESPECIALIDAD CLÍNICA - MSP II - UROLOGÍA HOSPITAL UNIVERSITARIO MAYOR
   20222139  ESPECIALIDAD CLÍNICA - MSP II - VIH - HOSPITAL SIMON BOLIVAR
   20228437  ESPECIALIDAD CLÍNICA - MSPI - CIRUGÍA VASCULAR PERIFERICA H. U. M.
   20228537  ESPECIALIDAD CLÍNICA - MSPI - HEPATOLOGÍA - FUNDACIÓN CARDIOINFANTIL
   20231937  ESPECIALIDAD CLÍNICA -MSP I- IPSI WINTUKWA - SIERRA NEVADA (fin)
   20231837  ESPECIALIDAD CLÍNICA -MSP I- IPSI WINTUKWA - SIERRA NEVADA (inicio)
   20229637  ESPECIALIDAD CLÍNICA MSP I - CLINICA INTERNACIONALIZACIÓN I
   20229737  ESPECIALIDAD CLÍNICA MSP I - CLINICA INTERNACIONALIZACIÓN II
   20229437  ESPECIALIDAD CLÍNICA MSP I - Cx CABEZA Y CUELLO - HUM
   20223837  ESPECIALIDAD CLÍNICA MSP I - GERIATRÍA - HOSPITAL UNIVERSITARIO MAYOR
   20229537  ESPECIALIDAD CLÍNICA MSP I - PISOS Y SALA DE Cx - HUBU
   20229937  ESPECIALIDAD CLÍNICA MSP I -CLÍNICA INTERNACIONALIZACIÓN IV
   20230539  ESPECIALIDAD CLÍNICA MSP II - BANCO DE SANGRE - KERALTY
   20221039  ESPECIALIDAD CLÍNICA MSP II - CIRUGÍA PEDIÁTRICA
   20227939  ESPECIALIDAD CLÍNICA MSP II - CONSULTA EXTERNA - GINECOLOGÌA Y OBSTETRICIA VIRREY SOLIS
   20220539  ESPECIALIDAD CLÍNICA MSP II - GENÉTICA - Central de Patologia (CEPAT) - Clínica Colsanitas
   20222439  ESPECIALIDAD CLÍNICA MSP II - GINECOLOGÍA - CLINICA COLOMBIA
   20221339  ESPECIALIDAD CLÍNICA MSP II - INFECTOLOGÍA PEDIÁTRICA - CLINICA SANTA MARIA DEL LAGO
   20228939  ESPECIALIDAD CLÍNICA MSP II - NEUROCIRUGÍA - CLÍNICA COLOMBIA
   20230439  ESPECIALIDAD CLÍNICA MSP II - NEUROCIRUGÍA - CLÍNICA SANTA MARIA DEL LAGO
   20228639  ESPECIALIDAD CLÍNICA MSP II - NEUROCIRUGÍA - HOSPITAL UNIVERSITARIO MAYOR
   20228739  ESPECIALIDAD CLÍNICA MSP II - NEUROCIRUGÍA FUNDACIÓN CARDIO INFANTIL
   20227339  ESPECIALIDAD CLÍNICA MSP II - PSIQUIATRÍA ENLACE - FUNDACIÓN CARDIOINFANTIL
   20228439  ESPECIALIDAD CLÍNICA MSP II - SOPORTE METABÓLICO FUNDACIÓN CARDIO INFANTIL
   20230639  ESPECIALIDAD CLÍNICA MSP II - SOPORTE NUTRICIONAL - CLÍNICA COLOMBIA
   20228139  ESPECIALIDAD CLÍNICA MSP II - TRANSPLANTE FUNDACIÓN CARDIO INFANTIL
   20229739  ESPECIALIDAD CLÍNICA MSP II CLÍNICA DE HERIDAS FUNDACIÓN CARDIOINFANTIL
   20229939  ESPECIALIDAD CLÍNICA MSP II RESPONSABILIDAD SOCIAL FUNDACIÓN CARDIOINFANTIL
   20230039  ESPECIALIDAD CLÍNICA MSP II UCI GESTIÓN CLÍNICA FUNDACIÓN CARDIOINFANTIL
   20230339  ESPECIALIDAD CLÍNICA MSP II- BIOÉTICA - HOSPITAL UNIVERSITARIO MAYOR
   20230239  ESPECIALIDAD CLÍNICA MSP II- GESTIÓN CLÍNICA - HOSPITAL UNIVERSITARIO MAYOR
   20228539  ESPECIALIDAD CLÍNICA MSP II- TRANSPLANTE RENAL HOSPITAL UNIVERSITARIO MAYOR
   20229837  ESPECIALIDAD CLÍNICA MSPI -CLINICA INTERNACIONALIZACIÓN III
   20228339  ESPECIALIDAD CLÍNICA MSPII - SOPORTE NUTRICIONAL HOSPITAL UNIVERSITARIO MAYOR
   20228239  ESPECIALIDAD CLÍNICA MSPII MEDICINA TRANSFUSIONAL FUNDACIÓN CARDIOINFANTIL
   20229839  ESPECIALIDAD CLÍNICA MSPII UCI PEDIÁTRICA FUNDACIÓN CARDIOINFANTIL
   20220025  FORMACIÓN ETICA Y EN VALORES
   20220106  INTERNADO I - ASISTENCIA ACTIVIDAD ACADÉMICA - EVALUACIÓN
   20220100  INTERNADO I - CIRUGÍA GENERAL
   20220104  INTERNADO I - GINECOLOGÍA Y OBSTETRICIA
   20220101  INTERNADO I - MEDICINA INTERNA
   20220107  INTERNADO I - ORTOPEDIA
   20220105  INTERNADO I - PEDIATRÍA
   20220103  INTERNADO I - URGENCIAS
   20221342  INTERNADO II - COTERMINAL - ROTACION I
   20221442  INTERNADO II - COTERMINAL - ROTACION II
   20221542  INTERNADO II - COTERMINAL - ROTACION III
   20221642  INTERNADO II - COTERMINAL - ROTACION IV
   20220019  INTRODUCCION AL SOCIO-HUMANISMO
   20220031  INTRODUCCIÓN A LA PRÁCTICA CLÍNICA
   20220001  INTRODUCCIÓN A LAS COMPETENCIAS MÉDICAS
   20220040  MEDICINA LEGAL
   20220014  MEDICINA TRASLACIONAL I
   20220024  MEDICINA TRASLACIONAL II
   20220046  MODULO SELECTIVO PROFUNDIZACIÓN I - ATENCIÓN PRIMARIA EN SALUD
   20220045  MODULO SELECTIVO PROFUNDIZACIÓN I - INVESTIGACIÓN
   20231437  MODULO SELECTIVO PROFUNDIZACIÓN I - INVESTIGACIÓN - INTERNACIONALIZACION
   20220054  MODULO SELECTIVO PROFUNDIZACIÓN II - ATENCIÓN PRIMARIA EN SALUD
   20220053  MODULO SELECTIVO PROFUNDIZACIÓN II - INVESTIGACIÓN
   20220037  MODULOS SELECTIVOS DE PROFUNDIZACIÓN I - ESPECIALIDAD CLÍNICA
   20220039  MODULOS SELECTIVOS DE PROFUNDIZACIÓN II-- ESPECIALIDAD CLÍNICA
   20220020  POPULATION HEALTH I
   20220032  POPULATION HEALTH II
   20220013  PRIMARY HEALTH CARE I
   20220008  SIMULACIÓN MÉDICA
   20220038  ÉTICA Y DERECHO MÉDICO

=== MN01  MARKETING Y NEGOCIOS DIGITALES  [malla-filtered]  required 43/64 ===
   10810001  ADMINISTRACIÓN EN UN CONTEXTO GLOBAL
   15210103  BRANDING
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   15220002  COSTOS Y PRESUPUESTOS
   10810005  CREATIVIDAD EN MARKETING
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   10810016  DIGITAL BUSINESS
   10810013  DIGITAL COMMUNICATION
   15210171  DIGITAL TRANSFORMATION
   16920051  DISEÑO DIGITAL
   15210047  EMPRENDIMIENTO
   10810014  EXPERIENCIA EMPRESARIAL
   10810009  GERENCIA FINANCIERA
   10810007  INNOVACIÓN
   18610532  INTRODUCCIÓN A LA ESCRITURA ACADÉMICA
   10810008  LEADERSHIP AND SUSTAINABILITY
   18610528  LECTURA CRÍTICA
   18610033  LÓGICA
   13210007  MACROECONOMIA I
   13210174  MACROECONOMÍA
   10810010  MARKET RESEARCH
   10810003  MARKETING
   10810011  MARKETING AND LAW
   10810018  MARKETING PLAN
   15210015  MATEMÁTICAS FINANCIERAS
   13210173  MICROECONOMÍA
   10810038  OPCIÓN DE GRADO 1
   10810039  OPCIÓN DE GRADO 2
   89510010  OPCIÓN DE GRADO EN EMPRENDIMIENTO 2
   89510011  OPCIÓN DE GRADO EN EMPRENDIMIENTO 3
   10810034  OPCIÓN GRADO CAPSTONE 3
   10810029  OPCIÓN GRADO PADE 2
   10810033  OPCIÓN GRADO PADE 3
   73210060  PROBABILIDAD Y ESTADÍSTICA
   10810020  PROJECT DEVELOPMENT
   10810025  PRÁCTICA SEMESTRAL: PROFESIONAL
   10810015  SALES MANAGEMENT
   10810019  SEMINARIO DE ACTUALIZACIÓN
   10810012  STRATEGY
   17210004  ÉTICA

=== NI03  ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES  [malla-filtered]  required 44/74 ===
   10810001  ADMINISTRACIÓN EN UN CONTEXTO GLOBAL
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11220287  DERECHO Y POLÍTICA INTERNACIONAL
   84220002  ECOEFFICIENCY AND REVERSE LOGISTICS
   15210047  EMPRENDIMIENTO
   10810014  EXPERIENCIA EMPRESARIAL
   16910014  GEOGRAFÍA POLITICA Y ECONOMICA
   10810009  GERENCIA FINANCIERA
   16920004  GLOBAL MARKETING
   10810007  INNOVACIÓN
   16920006  INTERNATIONAL BUSINESS MANAGEMENT
   16920005  INTERNATIONAL FINANCE
   16920003  INTERNATIONAL LOGISTICS MANAGEMENT
   16920002  INTERNATIONAL TRADE
   18610532  INTRODUCCIÓN A LA ESCRITURA ACADÉMICA
   10810008  LEADERSHIP AND SUSTAINABILITY
   18610528  LECTURA CRÍTICA
   18610033  LÓGICA
   13210174  MACROECONOMÍA
   10810003  MARKETING
   15210015  MATEMÁTICAS FINANCIERAS
   15210006  METODOS DE INVESTIGACIÓN CIENTIFÍCA
   13210173  MICROECONOMÍA
   16920001  NEGOCIACION E INTERCULTURALIDAD
   10810038  OPCIÓN DE GRADO 1
   10810039  OPCIÓN DE GRADO 2
   89510010  OPCIÓN DE GRADO EN EMPRENDIMIENTO 2
   89510011  OPCIÓN DE GRADO EN EMPRENDIMIENTO 3
   10810032  OPCIÓN GRADO ASISTENTE DE INVESTIGACIÓN 3
   10810034  OPCIÓN GRADO CAPSTONE 3
   10810029  OPCIÓN GRADO PADE 2
   10810033  OPCIÓN GRADO PADE 3
   73210012  PROBABILIDAD
   73210060  PROBABILIDAD Y ESTADÍSTICA
   10810020  PROJECT DEVELOPMENT
   16920010  PRÁCTICA SEMESTRAL: PROFESIONAL
   10810025  PRÁCTICA SEMESTRAL: PROFESIONAL
   10810019  SEMINARIO DE ACTUALIZACIÓN
   10810012  STRATEGY
   17210004  ÉTICA

=== PL03  ADMINISTRACIÓN EN LOGÍSTICA Y PRODUCCIÓN  [full scraped (no/sparse malla)]  required 29/29 ===
   73210015  ALGEBRA Y PROGRAMACIÓN LINEAL
   18610031  ANÁLISIS DE TEXTOS
   15210103  BRANDING
   15210033  COMPORTAMIENTO DE COMPRA DEL CLIENTE Y CONSUMIDOR
   19210023  COMUNIDAD Y EDUCACIÓN EN SALUD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   19210014  DESARROLLO HUMANO Y SOCIEDAD
   19610004  DISCAPACIDAD Y SOCIEDAD
   15210126  EMPRENDIMIENTO: IDENTIFICACIÓN DE OPORTUNIDADES PARA EMPRENDER
   84210066  GESTIÓN Y DERECHO AMBIENTAL
   84210029  INTRODUCCIÓN A SUPPLY CHAIN MANAGEMENT
   84210037  INVESTIGACIÓN DE OPERACIONES
   18610033  LÓGICA
   15210015  MATEMÁTICAS FINANCIERAS
   15210006  METODOS DE INVESTIGACIÓN CIENTIFÍCA
   11210208  MINERÍA Y DERECHOS HUMANOS
   84210067  MODELAMIENTO Y SIMULACION DE OPERACIONES
   19610023  MUNDO DEL TRABAJO
   16910076  NEUROMARKETING
   73210041  PRECÁLCULO
   73210012  PROBABILIDAD
   84210087  PRÁCTICA PROFESIONAL DE ADMINISTRACIÓN EN LOGÍSTICA Y PRODUCCIÓN
   84210094  PRÁCTICA SEMESTRAL: PROFESIONAL PL03 - PL04
   19210049  PSICOLOGÍA DEL DESARROLLO
   19210043  SALUD Y TRABAJO
   84210086  SISTEMAS DE INFORMACIÓN EMPRESARIAL
   84210022  TRABAJO DE GRADO
   17210004  ÉTICA

=== PL04  ADMINISTRACIÓN EN LOGÍSTICA Y PRODUCCIÓN  [full scraped (no/sparse malla)]  required 60/60 ===
   10810001  ADMINISTRACIÓN EN UN CONTEXTO GLOBAL
   73210015  ALGEBRA Y PROGRAMACIÓN LINEAL
   18610031  ANÁLISIS DE TEXTOS
   16910066  BUSINESS INTELLIGENCE WITH BIG DATA
   15210033  COMPORTAMIENTO DE COMPRA DEL CLIENTE Y CONSUMIDOR
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   10810002  CONTABILIDAD PARA LA TOMA DE DECISIONES
   15220002  COSTOS Y PRESUPUESTOS
   15210182  CUSTOMER EXPERIENCE MANAGEMENT
   73210058  CÁLCULO 1
   73210059  CÁLCULO 2
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   16920051  DISEÑO DIGITAL
   84220002  ECOEFFICIENCY AND REVERSE LOGISTICS
   15210047  EMPRENDIMIENTO
   16920052  EXPERIENCE MARKETING CAMPAIGNS
   10810014  EXPERIENCIA EMPRESARIAL
   84220001  GESTIÓN DE ABASTECIMIENTO E INVENTARIOS
   84210066  GESTIÓN Y DERECHO AMBIENTAL
   10810007  INNOVACIÓN
   16910051  INNOVATION MANAGEMENT (IM)
   16920049  INSIGHTS DEL CONSUMIDOR Y ANALÍTICA DE DATOS
   16920003  INTERNATIONAL LOGISTICS MANAGEMENT
   18610532  INTRODUCCIÓN A LA ESCRITURA ACADÉMICA
   84210029  INTRODUCCIÓN A SUPPLY CHAIN MANAGEMENT
   84210037  INVESTIGACIÓN DE OPERACIONES
   10810017  JOBS4U
   10810008  LEADERSHIP AND SUSTAINABILITY
   18610528  LECTURA CRÍTICA
   18610033  LÓGICA
   13210174  MACROECONOMÍA
   10810003  MARKETING
   15210015  MATEMÁTICAS FINANCIERAS
   15210006  METODOS DE INVESTIGACIÓN CIENTIFÍCA
   13210173  MICROECONOMÍA
   84210067  MODELAMIENTO Y SIMULACION DE OPERACIONES
   84220003  NATIONAL TRANSPORTATION MANAGEMENT
   16910076  NEUROMARKETING
   10810038  OPCIÓN DE GRADO 1
   10810039  OPCIÓN DE GRADO 2
   89510010  OPCIÓN DE GRADO EN EMPRENDIMIENTO 2
   89510011  OPCIÓN DE GRADO EN EMPRENDIMIENTO 3
   10810032  OPCIÓN GRADO ASISTENTE DE INVESTIGACIÓN 3
   10810034  OPCIÓN GRADO CAPSTONE 3
   10810029  OPCIÓN GRADO PADE 2
   10810033  OPCIÓN GRADO PADE 3
   15220007  OPERATIONS MANAGEMENT
   73210057  PRECÁLCULO
   73210012  PROBABILIDAD
   73210060  PROBABILIDAD Y ESTADÍSTICA
   10810020  PROJECT DEVELOPMENT
   84210094  PRÁCTICA SEMESTRAL: PROFESIONAL PL03 - PL04
   84220010  PRÁCTICA SEMESTRAL: SOCIAL
   16920053  PUBLICIDAD DIGITAL
   84220004  QUALITY MANAGEMENT
   10810019  SEMINARIO DE ACTUALIZACIÓN
   84210086  SISTEMAS DE INFORMACIÓN EMPRESARIAL
   10810012  STRATEGY
   16920022  VALORACIÓN DE EMPRESAS Y BANCA DE INVERSIÓN
   17210004  ÉTICA

=== PM01  PREMEDICO  [full scraped (no/sparse malla)]  required 2/2 ===
   20220005  AIAS DEFENSA Y RESPUESTA DEL HUESPED
   20220010  AIAS HEMATO-ONCO E INFECTOLOGÍA

=== PO05  PERIODISMO Y OPINIÓN PÚBLICA  [malla-filtered]  required 33/34 ===
   10910046  ANÁLISIS CUALITATIVO
   10910045  ANÁLISIS CUANTITATIVO II
   18710022  ANÁLISIS DE COYUNTURA
   18710078  ANÁLISIS Y VISUALIZACIÓN DE DATOS
   18610421  ARGUMENTACIÓN
   18610463  ARTE Y SOCIEDAD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   18720001  CREACIÓN DE MEDIOS DIGITALES
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18720002  DE LA IMPRENTA A LAS REDES SOCIALES
   18710101  DISEÑO DE TRABAJO DE GRADO
   18710011  EDICIÓN
   18710084  FOTOPERIODISMO
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   18610466  GEOGRAFÍA HUMANA
   18710010  GÉNEROS AUDIOVISUALES
   18710085  GÉNEROS INFORMATIVOS
   18710086  GÉNEROS INTERPRETATIVOS
   18610467  HISTORIA DEL MUNDO
   18610471  INSTITUCIONES POLÍTICAS
   18610458  INTRODUCCIÓN AL PERIODISMO
   18610424  METODOLOGÍAS DE INVESTIGACIÓN
   18710003  OPINIÓN PÚBLICA E INSTITUCIONES SOCIALES
   18710118  PERIODISMO EN REDES SOCIALES
   18720011  POLÍTICAS DE MEDIOS Y PLATAFORMAS
   18710056  PRODUCCIÓN PERIODÍSTICA AUDIOVISUAL
   18710054  PRODUCCIÓN PERIODÍSTICA ESCRITA II
   18710057  PRODUCCIÓN PERIODÍSTICA MULTIMEDIA
   18610420  PROPEDÉUTICA DE TEXTOS
   18710052  PRÁCTICA PERIODÍSTICA
   18710081  TEORÍAS DEL PERIODISMO
   18710102  TRABAJO DE GRADO
   18710095  ÉTICA Y OPINIÓN PÚBLICA

=== PS03  PSICOLOGÍA  [malla-filtered]  required 38/63 ===
   18910146  BASES SOCIOCULTURALES DEL COMPORTAMIENTO
   18910007  BIOLOGÍA DEL COMPORTAMIENTO II: NEUROCIENCIA.
   18910148  BIOLOGÍA DEL COMPORTAMIENTO III NEUROCIENCIA COGNITIVA
   19410040  COMPETENCIA COMUNICATIVA
   19410041  COMPETENCIA CRÍTICA
   19410039  COMPETENCIA DE LECTURA PROFUNDA
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18910180  DEONTOLOGÍA PSICOLÓGICA.
   18910082  FUNDAMENTOS EN PSICOLOGÍA
   18910156  FUNDAMENTOS EN PSICOLOGÍA SOCIAL
   18610050  INTRODUCCIÓN AL PENSAMIENTO CIENTÍFICO
   18910052  LINEA DE PROFUNDIZACIÓN EN ORGANIZACIONAL I-
   18910046  LINEA DE PROFUNDIZACIÓN EN PSICOLOGIA CLINI I
   18910233  LPCYS: TALLER EN HABILIDADES CLÍNICAS
   18610033  LÓGICA
   73210004  MATEMÁTICAS
   18910169  METODOLOGÍA DE LA INVESTIGACIÓN CUALITATIVA
   18910157  METODOLOGÍA DE LA INVESTIGACIÓN CUANTITATIVA
   18910147  PROCESOS PSICOLOGICOS:LENGUAJE Y PENSAMIENTO
   18910141  PROCESOS PSICOLÓGICOS: APRENDIZAJE, MOTIVACIÓN Y EMOCIÓN.
   18910137  PROCESOS PSICOLÓGICOS: PERCEPCIÓN Y MEMORIA.
   18910185  PRÁCTICA PROFESIONAL I
   18910186  PRÁCTICA PROFESIONAL II
   18910083  PRÁCTICAS DE TRANSFORMACIÓN I
   18910162  PRÁCTICAS DE TRANSFORMACIÓN II
   18910013  PSICOLOGÍA BÁSICA Y GENERAL
   18910172  PSICOLOGÍA CLÍNICA
   18910163  PSICOLOGÍA COMUNITARIA
   18910173  PSICOLOGÍA DE LA EDUCACIÓN
   18910178  PSICOLOGÍA DE LA SALUD
   18910020  PSICOLOGÍA DEL DESARROLLO: ADULTEZ.
   18910019  PSICOLOGÍA DEL DESARROLLO: INFANCIA Y ADOLESCENCIA
   18910171  PSICOLOGÍA ORGANIZACIONAL
   18910170  PSICOMETRÍA
   18910159  PSICOPATOLOGÍA
   18910062  SEMINARIO DE ACTUALIZACIÓN EN CLINICA II
   18910064  SEMINARIO DE ACTUALIZACIÓN EN ORGANIZACIONAL

=== PS04  PSICOLOGÍA  [malla-filtered]  required 45/56 ===
   18920004  AIAP FUNDAMENTOS EN PSICOLOGÍA
   18920011  AIAP: DESARROLLO PSICOLÓGICO
   18920026  AIAP:COMPORTAMIENTO HUMANO (DIS) FUNCIONAL
   18920023  ANÁLISIS DE DATOS CUALITATIVOS
   18920006  APRENDIZAJE
   18910146  BASES SOCIOCULTURALES DEL COMPORTAMIENTO
   19410039  COMPETENCIA DE LECTURA PROFUNDA
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   18920024  CORRIENTES CONTEMPORÁNEAS DE LA PSICOLOGÍA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18920015  DESARROLLO: ADOLESCENCIA
   18920017  DESARROLLO: ADULTEZ
   18920008  DESARROLLO: INFANCIA
   18920009  DIFERENCIAS INDIVIDUALES
   18920010  ESCRITURA ACADÉMICA EN PSICOLOGÍA
   73210070  ESTADÍSTICA I
   73210071  ESTADÍSTICA II
   18920028  EVALUACIÓN PSICOLÓGICA I
   18920031  EVALUACIÓN PSICOLÓGICA II
   18920005  FUNDAMENTOS EN MÉTODOS DE INVESTIGACIÓN
   18920001  HISTORIA DE LA PSICOLOGÍA: ENFOQUES CLÁSICOS
   18920020  INTELIGENCIA Y PENSAMIENTO
   18920027  INTRODUCCIÓN A LA PRÁCTICA CLÍNICA
   18920003  INTRODUCCIÓN A LA PSICOLOGÍA
   18920019  LENGUAJE
   18610033  LÓGICA
   73210069  MATEMÁTICAS
   18920014  MEMORIA
   18920013  MOTIVACIÓN Y EMOCIÓN
   18920018  MÉTODOS DE INVESTIGACIÓN CUALITATIVA
   18920012  MÉTODOS DE INVESTIGACIÓN CUANTITATIVA
   18920002  NEUROCIENCIA Y COMPORTAMIENTO
   18920007  PERCEPCIÓN Y ATENCIÓN
   18910172  PSICOLOGÍA CLÍNICA
   18910163  PSICOLOGÍA COMUNITARIA
   18910173  PSICOLOGÍA DE LA EDUCACIÓN
   18910178  PSICOLOGÍA DE LA SALUD
   18910171  PSICOLOGÍA ORGANIZACIONAL
   18920025  PSICOLOGÍA SOCIAL: GRUPOS
   18920022  PSICOLOGÍA SOCIAL: INDIVIDUAL E INTERINDIVIDUAL
   18910170  PSICOMETRÍA
   18920016  PSICOPATOLOGÍA DE LA INFANCIA Y ADOLESCENCIA
   18920021  PSICOPATOLOGÍA EN LA EDAD ADULTA
   18920030  SEXUALIDAD
   18920029  TALLER: HABILIDADES PARA LA VIDA

=== RI03  RELACIONES INTERNACIONALES  [malla-filtered]  required 37/54 ===
   18610141  ALEMAN NIVEL I
   10910046  ANÁLISIS CUALITATIVO
   80020001  ANÁLISIS GEOGRÁFICO 1
   10720007  ANÁLISIS GEOGRÁFICO 2: GEOPOLÍTICA Y SEGURIDAD
   80120002  CLÁSICOS DEL PENSAMIENTO POLÍTICO
   11220010  CONSTITUCIÓN I
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   11210135  DERECHO CONSTITUCIONAL COLOMBIANO I
   11220012  DERECHO INTERNACIONAL PÚBLICO I
   13210149  DOCTRINAS ECONÓMICAS
   10720004  ECONOMÍA POLÍTICA INTERNACIONAL
   80020002  ESTILOS ARGUMENTATIVOS 1
   80020004  ESTILOS ARGUMENTATIVOS 2
   10720001  ESTUDIO DE ÁREA 1: AMÉRICA LATINA Y EL CARIBE
   10720008  ESTUDIOS DE ÁREA 2: EUROPA
   10720010  ESTUDIOS DE ÁREA 2: MEDIO ORIENTE Y NORTE DE ÁFRICA (MONA)
   80120006  FORMACIÓN DE LA NACIÓN COLOMBIANA
   80020003  FUNDAMENTOS DE GESTIÓN ORGANIZACIONAL
   10720005  INSTITUCIONES INTERNACIONALES Y GOBERNANZA GLOBAL
   13210150  INTRODUCCIÓN A LA CIENCIA ECONÓMICA
   80020010  INTRODUCCIÓN A LA INVESTIGACIÓN
   80120005  INTRODUCCIÓN A LAS RELACIONES INTERNACIONALES
   11210254  INTRODUCCIÓN AL DERECHO
   73210047  MÉTODOS DE ANÁLISIS CUANTITATIVO EN CIENCIAS SOCIALES
   80020098  OPCION DE GRADO CAPSTONE
   80020007  PASANTÍA PROFESIONAL PREGRADO
   80120001  PODER Y CIVILIZACIONES
   10720006  POLÍTICA EXTERIOR COLOMBIANA
   73210048  PRINCIPIOS DE ANÁLISIS ESTADÍSTICO EN CIENCIAS SOCIALES
   80120003  PROCESOS POLÍTICOS DEL MUNDO CONTEMPORÁNEO
   80020005  SEMINARIO DE INVESTIGACIÓN PREGRADO
   80120007  SISTEMAS POLÍTICOS COMPARADOS
   10720002  TEORÍA DE LAS RELACIONES INTERNACIONALES 1
   10720003  TEORÍA DE LAS RELACIONES INTERNACIONALES 2
   80120004  TEORÍA DEL ESTADO
   80020006  TRABAJO DE GRADO PREGRADO
   17210004  ÉTICA

=== SO05  SOCIOLOGÍA  [malla-filtered]  required 13/21 ===
   10910046  ANÁLISIS CUALITATIVO
   10910045  ANÁLISIS CUANTITATIVO II
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18610440  DISEÑO DE PROYECTO DE GRADO
   10910074  ENFOQUES SOCIOLÓGICOS CONTEMPORÁNEOS
   18610464  FUNDAMENTOS DE CIENCIAS SOCIALES
   18610471  INSTITUCIONES POLÍTICAS
   18610424  METODOLOGÍAS DE INVESTIGACIÓN
   10910066  PROBLEMAS SOCIALES COLOMBIANOS
   10910129  PRÁCTICA DE CAMPO
   10910127  SOCIOLOGÍA ESPECIAL: SOCIOLOGÍA DE LOS MOVIMIENTOS SOCIALES Y DE LA ACCIÓN COLECTIVA
   18610442  TRABAJO DE GRADO

=== SO06  SOCIOLOGÍA  [malla-filtered]  required 19/30 ===
   85120008  ANTROPOLOGÍA ESPECIAL: NARRATIVAS ANTROPOLÓGICAS: ESCRITURAS Y FORMAS DE CONTAR LO SOCIAL
   10910046  ANÁLISIS CUALITATIVO
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   18620011  DESAFÍO CIENCIAS HUMANAS SIGLO XXI: MEMORIA, PAZ Y DEMOCRACIA
   18610440  DISEÑO DE PROYECTO DE GRADO
   10910074  ENFOQUES SOCIOLÓGICOS CONTEMPORÁNEOS
   17210264  FILOSOFÍA DE LAS CIENCIAS
   18620002  FUNDAMENTOS DE CIENCIAS HUMANAS Y SOCIALES
   17720003  INTRODUCCIÓN A LA EDUCACIÓN
   10920001  INTRODUCCIÓN A LA SOCIOLOGÍA
   18620003  LECTURAS CRÍTICAS
   85120003  METODOLOGÍAS APLICADAS DE INVESTIGACIÓN SOCIAL
   10920002  MÉTODOS DIGITALES
   18620004  NARRATIVAS DIGITALES Y EDUCACIÓN MEDIÁTICA 
   10910066  PROBLEMAS SOCIALES COLOMBIANOS
   10910129  PRÁCTICA DE CAMPO
   10910127  SOCIOLOGÍA ESPECIAL: SOCIOLOGÍA DE LOS MOVIMIENTOS SOCIALES Y DE LA ACCIÓN COLECTIVA
   18610442  TRABAJO DE GRADO

=== TM01  TEATRO MUSICAL  [malla-filtered]  required 31/31 ===
   10110043  ACTUANDO A TRAVÉS DE LA CANCIÓN II
   10110024  ANÁLISIS DEL RELATO PARA TEATRO MUSICAL
   10110033  BALLET PARA MUSICAL I
   10110039  BALLET PARA MUSICAL II
   10110047  COACHING VOCAL VII
   10110049  COACHING VOCAL VIII
   10110015  CONTEMPOJAZZ I
   10110025  CONTEMPOJAZZ II
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   10110016  DANZA CLÁSICA I
   10110026  DANZA CLÁSICA II
   10110045  EL ARTE DE ACTUAR
   10110014  EL MUSICAL DE HOY Y MAÑANA
   10110007  EL ORIGEN DEL MUSICAL
   10110041  ENSAMBLE PARA MUSICAL IV
   10110046  ENSAMBLE PARA MUSICAL V
   18610530  ESCRITURA PARA TEATRO MUSICAL
   10110032  JAZZ AVANZADO 1
   10110038  JAZZ AVANZADO II
   10110044  JAZZ DE VANGUARDIA
   10110040  LA TRANSFORMACIÓN DEL ACTOR
   10110006  MÚSICA I
   10110013  MÚSICA II
   10110050  PROYECTO DE GRADO
   10110003  TAP I
   10110010  TAP II
   10110017  TAP III
   10110023  TECLADO I
   10110031  TECLADO II
   10110034  TÉCNICAS DE ACTUACIÓN II
   17210004  ÉTICA

=== TM02  TEATRO MUSICAL  [malla-filtered]  required 53/53 ===
   10110106  ACTUANDO A TRAVÉS DE LA CANCIÓN I
   10110110  ACTUANDO A TRAVÉS DE LA CANCIÓN II
   18610031  ANÁLISIS DE TEXTOS
   10110024  ANÁLISIS DEL RELATO PARA TEATRO MUSICAL
   10110033  BALLET PARA MUSICAL I
   10110039  BALLET PARA MUSICAL II
   10110103  CANTO A VOCES I
   10110107  CANTO A VOCES II
   10110104  COACHING VOCAL V
   10110108  COACHING VOCAL VI
   10110111  COACHING VOCAL VII
   10110113  COACHING VOCAL VIII
   10110092  CONOCIENDO AL ACTOR
   10110015  CONTEMPOJAZZ I
   10110025  CONTEMPOJAZZ II
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   10110016  DANZA CLÁSICA I
   10110026  DANZA CLÁSICA II
   10110088  DANZA JAZZ I
   10110093  DANZA JAZZ II
   10110089  DESCUBRIENDO AL ACTOR
   10110045  EL ARTE DE ACTUAR
   10110014  EL MUSICAL DE HOY Y MAÑANA
   10110007  EL ORIGEN DEL MUSICAL
   10110096  ENSAMBLE PARA MUSICAL I
   10110100  ENSAMBLE PARA MUSICAL II
   10110105  ENSAMBLE PARA MUSICAL III
   10110109  ENSAMBLE PARA MUSICAL IV
   10110112  ENSAMBLE PARA MUSICAL V
   18610530  ESCRITURA PARA TEATRO MUSICAL
   10110097  INTRODUCCIÓN A LA ACTUACIÓN
   10110032  JAZZ AVANZADO 1
   10110038  JAZZ AVANZADO II
   10110044  JAZZ DE VANGUARDIA
   10110040  LA TRANSFORMACIÓN DEL ACTOR
   10110006  MÚSICA I
   10110013  MÚSICA II
   10110050  PROYECTO DE GRADO
   10110090  PRÁCTICA VOCAL I
   10110094  PRÁCTICA VOCAL II
   10110098  PRÁCTICA VOCAL III
   10110101  PRÁCTICA VOCAL IV
   10110003  TAP I
   10110010  TAP II
   10110017  TAP III
   10110023  TECLADO I
   10110031  TECLADO II
   10110091  TÉCNICA CLÁSICA I
   10110095  TÉCNICA CLÁSICA II
   10110102  TÉCNICAS DE ACTUACIÓN I
   10110034  TÉCNICAS DE ACTUACIÓN II
   10110099  TÉCNICAS DE AUDICIÓN I
   17210004  ÉTICA

=== TO02  TERAPIA OCUPACIONAL  [malla-filtered]  required 57/65 ===
   19610003  ALTERACIONES SISTÉMICAS FÍSICAS
   19610005  ALTERACIONES SISTÉMICAS PSICOSOCIALES
   19210051  ANÁLISIS BIOESTADÍSTICO
   19610008  ANÁLISIS OCUPACIONAL Y ERGONOMÍA
   19210002  BIOFÍSICA
   20210004  BIOLOGÍA
   19610009  BIOMECÁNICA APLICADA
   19210061  BIOQUÍMICA
   19610011  COMPETECIAS OCUPACIONALES EN DISCAPACIDAD FÍSICA
   19410040  COMPETENCIA COMUNICATIVA
   19410041  COMPETENCIA CRÍTICA
   19410039  COMPETENCIA DE LECTURA PROFUNDA
   19410038  COMPETENCIA DIALÉCTICA
   19610012  COMPETENCIAS OCUPACIONALES EN ESCOLARES
   19610013  COMPETENCIAS OCUPACIONALES LABORALES
   19210016  COMPETENCIAS OCUPACIONALES PARA LA PARTICIPACIÓN SOCIAL
   19210023  COMUNIDAD Y EDUCACIÓN EN SALUD
   11210007  CONSTITUCIÓN POLITICA E INSTRUCCIÓN CIVICA
   60110260  CÁTEDRA ROSARISTA, HISTORIA Y ACTUALIDAD
   19210014  DESARROLLO HUMANO Y SOCIEDAD
   19610004  DISCAPACIDAD Y SOCIEDAD
   19610019  EDUCACIÓN Y TEORÍAS DEL APRENDIZAJE
   19210037  EPIDEMIOLOGÍA EN REHABILITACIÓN
   19610020  ETICA PROFESIONAL
   19610002  FUNDAMENTOS DE TERAPIA OCUPACIONAL
   19210008  LÓGICA Y TEORÍA DE JUEGOS
   20210022  MORFOFISIOLOGÍA
   19610023  MUNDO DEL TRABAJO
   19210015  NEUROREHABILITACIÓN
   19610028  OCCUPATIONAL ASSESSMENT PROCESSES I
   19610007  OCCUPATIONAL PERFORMANCE
   19610006  OCUPACIÓN Y DESARROLLO NEUROEVOLUTIVO
   19610025  OPCIÓN DE GRADO I
   19610026  OPCIÓN DE GRADO II
   19610136  PAC I BIENESTAR SOCIAL (TO02)
   19610236  PAC I REHABILITACIÓN FÍSICA (TO02)
   19610334  PAC II REHABILITACIÓN PSICOSOCIAL (TO02)
   19610235  PAC III REHABILITACIÓN FÍSICA (TO02)
   19610216  PAC IV REHABILITACION FISICA (TO02)
   19610131  PAC V BIENESTAR SOCIAL (TO02)
   19610231  PAC V REHABILITACION FISICA (TO02)
   19210011  PRINCIPIOS BIOMECÁNICOS
   19610029  PROCESOS DE EVALUACIÓN OCUPACIONAL II
   19610036  PROGRAMA ACADÉMICO DE CAMPO I (TO02)
   19610034  PROGRAMA ACADÉMICO DE CAMPO II (TO02)
   19610035  PROGRAMA ACADÉMICO DE CAMPO III (TO02)
   19610016  PROGRAMA ACADÉMICO DE CAMPO IV (TO02)
   19610031  PROGRAMA ACADÉMICO DE CAMPO V (TO02)
   19210049  PSICOLOGÍA DEL DESARROLLO
   19610001  PSICOLOGÍA GENERAL
   19210043  SALUD Y TRABAJO
   19210004  SEMINARIO DE INVESTIGACIÓN
   19210044  SISTEMAS EN REHABILITACIÓN
   19610033  TECNOLOGÍA Y OCUPACIÓN
   19210024  TEORÍA DE LA MEDICIÓN Y LA EVALUACIÓN
   19210048  TEORÍAS DE LA REHABILITACIÓN
   17210004  ÉTICA

